<!doctype html>
<html class="no-js agntix-dark" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>codeB | 웹사이트 · 앱 · 솔루션 제작 에이전시</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- header area start -->

    <!-- header area start -->
    <div id="header-sticky" class="tp-header-area tp-header-inner-style header-inner-white tp-header-ptb tp-header-blur sticky-black-bg header-transparent mt-30">
        <div class="container container-1750">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-logo">
                        <a href="index.html">
                            <img data-width="120" class="logo-white" src="assets/img/logo/logo-white.png" alt="">
                            <img data-width="120" class="logo-black d-none" src="assets/img/logo/logo-white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 d-none d-xl-block">
                    <div class="tp-header-box text-center">
                        <div class="tp-header-menu tp-header-dropdown dropdown-black-bg">
                            <nav class="tp-mobile-menu-active">
                                                                <ul>
                                    <li><a href="index.html">홈</a></li>
                                    <li><a href="about-creative-dark.html">회사소개</a></li>
                                    <li><a href="portfolio-creative-skew-slider.html">포트폴리오</a></li>
                                    <li><a href="faq-dark.html">FAQ</a></li>
                                    <li><a href="contact-us-dark.html">문의하기</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-right text-end">
                        <div class="tp-header-14-bar-wrap ml-20">
                            <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                <span>메뉴</span>
                                <span>
                                    <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                        <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->

    <!-- header area end -->

    <!-- offcanvas start -->
    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area">
        <div class="tp-offcanvas-wrapper offcanvas-black-bg">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html">
                        <img class="logo-1" data-width="120" src="assets/img/logo/logo-black.png" alt="">
                        <img class="logo-2" data-width="120" src="assets/img/logo/logo-white.png" alt="">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content d-none d-xl-block">
                    <h3 class="tp-offcanvas-title">안녕하세요!</h3>
                    <p>코드비는 추상적인 아이디어를 구현 가능한 형태로 만들어드릴 수 있습니다.</p>
                </div>
                <div class="tp-offcanvas-menu d-xl-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">정보</h3>
                    <ul>
                        <li><a href="tel:01056861739">010-5686-1739</a></li>
                        <li><a href="mailto:cheon43@gmail.com">cheon43@gmail.com</a></li>
                        <li><a href="#">서울특별시 영등포구 영등포로 150, B동 B1 110호</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">팔로우</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                    <path d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z" fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tp-offcanvas-btn-box mt-50">
                    <a class="tp-btn-black" href="contact-us-dark.html">
                        <span class="tp-btn-black-text">견적 요청하기</span>
                        <span class="tp-btn-black-arrow">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->
    <!-- offcanvas end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- about us area start -->
                <section class="tp-about-us-2-area tp-about-us-2-ptb pt-200 p-relative">
                    <div class="tp-about-us-2-line">
                        <img src="assets/img/about-us/about-us/about-us-line.png" alt="">
                    </div>
                    <div class="container container-1800 gx-0">
                        <div class="tp-about-us-2-top pb-20">
                            <div class="row gx-0">
                                <div class="col-lg-6">
                                    <div class="tp-about-us-2-text d-flex justify-content-between">
                                        <div class="tp-about-us-2-text-1">
                                            <p>@codeB.studio</p>
                                        </div>
                                        <div class="tp-about-us-2-text-2 pr-200">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-about-us-2-text text-end">
                                        <p>@2025</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-about-us-2-wrap">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="tp-about-us-2-thumb anim-zoomin-wrap p-relative text-center">
                                        <div class="anim-zoomin">
                                            <img src="assets/img/about-us/about-us/about-us-2-4.jpg" alt="">
                                        </div>
                                        <div class="tp-about-us-2-thumb-shape">
                                            <div class="shape-1"><img src="assets/img/about-us/about-us/about-us-shape.png" alt=""></div>
                                            <div class="shape-2"><img src="assets/img/about-us/about-us/about-us-shape.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-about-us-2-right p-relative">
                                        <div class="tp-about-us-2-btn d-flex pb-130">
                                            <a href="#">코드비</a>
                                            <a href="#">소개</a>
                                        </div>
                                        <div class="tp-about-us-2-heading">
                                            <h3 class="tp-about-us-2-title tp-text-revel-anim">codeB <br>
                                                STUDIO</h3>
                                        </div>
                                        <div class="tp-about-us-2-right-shape">
                                            <img src="assets/img/about-us/about-us/about-us-shape-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about us area end -->

                <!-- text slider area start -->
                <div class="tp-text-slide-area">
                    <div class="tp-text-slide-wrapper">
                        <div class="swiper-container tp-text-slide-active about-us-2">
                            <div class="swiper-wrapper slide-transtion">
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">UIUX 디자인</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">디지털 에이전시</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">전략 컨설팅</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">AI 솔루션</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">비즈니스 성장</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">솔루션 개발</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">IT 컨설팅</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">SEO 최적화</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">모듈화 CMS</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">어드민 개발</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-about-us-2-text-title">평생 업데이트</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- text slider area end -->

                <!-- about area start -->
                <div class="studio-about-area pt-200 pb-140">
                    <div class="container container-1830">
                        <div class="studio-about-wrap">
                            <div class="row align-items-start">
                                <div class="col-xl-10">
                                    <div class="studio-about-title-box mb-80">
                                        <span class="tp-section-subtitle-clash clash-subtitle-pos about-us-2">
                                            WE<br>
                                            ARE
                                            <i>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="101" height="9" viewBox="0 0 101 9" fill="none">
                                                    <rect y="4" width="100" height="1" fill="#fff" />
                                                    <path d="M97 7.96366L100.5 4.48183L97 1" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                        </span>
                                        <h3 class="tp-section-title-clash tp-text-revel-anim"><span class="clash-subtitle-space-1">FLEXIBLE</span><br>SERVICE TEAM</h3>
                                    </div>
                                </div>
                                <div class="col-xl-2 d-none d-xl-block">
                                    <div class="studio-about-thumb">
                                        <img data-speed=".8" src="assets/img/about-us/about-us/about-us-2-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-end">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="studio-about-thumb thumb-1">
                                        <img data-speed=".8" src="assets/img/about-us/about-us/about-us-2-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="studio-about-content about-us-2 tp_text_anim">
                                        <p class="mb-30">
                                            codeB는 웹, 앱, 솔루션, AI 콘텐츠까지<br>
                                            모두 아우르는 종합 디지털 파트너입니다.<br>
                                            신생 스타트업부터 성장하는 브랜드까지,<br>
                                            기술과 전략으로 최적의 결과를 만듭니다.
                                        </p>
                                        <p class="mb-40">
                                            아이디어가 현실이 되는 가장 빠른 순간,<br>
                                            codeB와 함께 시작됩니다.
                                        </p>
                                        <div class="tp_fade_anim" data-fade-from="top" data-delay=".7" data-ease="bounce">
                                            <a class="tp-btn-red-border about-us-2" href="contact-us-dark.html">문의하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 d-none d-xl-block">
                                    <div data-speed="1.1" class="ar-about-exp-wrap d-flex justify-content-xxl-start justify-content-end">
                                        <div class="ar-about-exp-box" data-background="assets/img/home-08/hero/hero-bg-shape-2.png">
                                            <span>경력 <br> 연수</span>
                                            <h4>20+</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about area end -->

                <!-- banner area start -->
                <div class="tp-banner-area">
                    <div class="tp-banner-img pink-style">
                        <img class="w-100" data-speed=".7" src="assets/img/home-01/banner/banner02.png" alt="">
                    </div>
                </div>
                <!-- banner area end -->

                <!-- text slider area start -->
                <div class="tp-text-slide-area">
                    <div class="tp-text-slide-wrapper pink-bg">
                        <div class="swiper-container tp-text-slide-active">
                            <div class="swiper-wrapper slide-transtion">
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">UI 디자인</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">디자인 에이전시</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">전략</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">디지털 솔루션</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">비즈니스 성장</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">개발</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">IT 회사</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">SEO 에이전시</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">컨설팅</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">브랜딩</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slide-item">
                                        <span class="tp-text-slide-title">평생 업데이트</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- text slider area end -->

                <!-- team area start -->
                <div id="team-section" class="studio-team-area pt-140 mb-60">
                    <div class="container container-1460">
                        <div class="row justify-content-center">
                            <div class="col-xl-8">
                                <div class="studio-team-title-box tp_text_anim text-center mb-80">
                                    <h3 class="tp-section-title-clash tp-text-revel-anim fs-200 mb-20">Build<br>way</h3>
                                </div>
                            </div>
                        </div>
                        <div class="studio-team-wrap z-index-5">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap mt-160">
                                        <div class="studio-team-thumb studio-team-thumb-1 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-1.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">Andrew</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap text-xl-end">
                                        <div class="studio-team-thumb studio-team-thumb-3 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-3.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">Sophia</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap mt-160">
                                        <div class="studio-team-thumb studio-team-thumb-2 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-2.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">Emma</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap text-xl-end">
                                        <div class="studio-team-thumb studio-team-thumb-4 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-4.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">James</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap mt-160">
                                        <div class="studio-team-thumb studio-team-thumb-1 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-5.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">Oliver</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="studio-team-thumb-wrap text-xl-end">
                                        <div class="studio-team-thumb studio-team-thumb-3 p-relative mb-120">
                                            <img src="assets/img/home-06/team/team-6.jpg" alt="">
                                            <div class="studio-team-content text-center">
                                                <h4 class="studio-team-title-sm"><a href="team-details-dark.html">Charlotte</a></h4>
                                                <span>개발자</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- team area end -->

                <!-- brand area start -->
                <div class="des-brand-area pb-200">
                    <div class="container container-1830">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="des-brand-title-box mb-40">
                                    <h3 class="tp-section-subtitle-clash color-red mb-0">
                                        codeB Brand
                                        <i>
                                            <svg width="102" height="9" viewBox="0 0 102 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M98 8L101.5 4.5L98 1M1 4H101V5H1V4Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="des-brand-moving-wrap">
                        <div class="des-brand-moving-top moving-text pb-10">
                            <div class="des-brand-item wrapper-text black-style d-flex align-items-center">
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-3.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-4.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-5.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="des-brand-moving-bottom moving-text">
                            <div class="des-brand-item wrapper-text black-style d-flex align-items-center">
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-3.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-4.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-5.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand area end -->

                <!-- award area start -->
                <div class="studio-award-area pb-120">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="studio-award-title-box mb-65">
                                    <h3 class="tp-section-title-clash tp-text-revel-anim">Awards</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4">
                                <div class="studio-award-subtitle-box">
                                    <h3 class="tp-section-subtitle-clash color-red mb-0">
                                        codeB <br>Awards
                                        <i>
                                            <svg width="102" height="9" viewBox="0 0 102 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M98 8L101.5 4.5L98 1M1 4H101V5H1V4Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </i>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="studio-award-content-wrap">
                                    <div class="studio-award-content tp_text_anim">
                                        <p>
                                            codeB CEO & Founder <br>
                                            25년+ 기술 개발 경력을 보유하고 있으며,
                                            각 프로젝트에서 최고 수준의 기술력을
                                            제공할 수 있습니다.
                                        </p>
                                    </div>
                                    <div class="row gx-55">
                                        <div class="col-md-4 mb-30">
                                            <div class="studio-award-item tp_fade_anim" data-delay=".3">
                                                <div class="studio-award-icon">
                                                    <img src="assets/img/custom/apple_logo_transparent.png" alt="Apple Logo">
                                                </div>
                                                <span>2010 'Picture Card' App 출시 : 애플앱스토어 1위</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-30">
                                            <div class="studio-award-item tp_fade_anim" data-delay=".5">
                                                <div class="studio-award-icon">
                                                    <img src="assets/img/custom/korea_mobile_award_white_logo-1.png" alt="Korea Mobile Award">
                                                </div>
                                                <span>2011 MOIBA 코리아모바일어워드 방송통신위원 대상</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-30">
                                            <div class="studio-award-item tp_fade_anim" data-delay=".7">
                                                <div class="studio-award-icon">
                                                    <img src="assets/img/custom/handshake_white_on_transparent-1.png" alt="Partnership">
                                                </div>
                                                <span>2011 Harper Collins Book-App 라이선싱 계약</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- award area end -->


                <!-- funfact area start -->
                <div class="ar-funfact-area ar-funfact-bg mb-60" data-background="assets/img/home-08/hero/hero-bg-shape.png">
                    <div class="container container-1330">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-40 tp_fade_anim" data-delay=".3">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="4" class="purecounter">0</i>k+</h4>
                                    <span>완료된 프로젝트</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-40 tp_fade_anim" data-delay=".5">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="91" class="purecounter">0</i>+</h4>
                                    <span>리노베이션 전문가</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-40 tp_fade_anim" data-delay=".7">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="42" class="purecounter">0</i>+</h4>
                                    <span>리노베이션 전문가</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-40 tp_fade_anim" data-delay=".8">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="24" class="purecounter">0</i>+</h4>
                                    <span>완료된 프로젝트</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- funfact area end -->


                <!-- service area start -->
                <div class="studio-service-area studio-service-dark pt-60 pb-200">
                    <div class="container container-1830">
                        <div class="studio-service-wrap">
                            <div class="row">
                                <div class="col-xl-10">
                                    <div class="studio-award-title-box mb-65">
                                        <h3 class="tp-section-title-clash tp-text-revel-anim">Performance</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="studio-award-subtitle-box mb-50">
                                        <h3 class="tp-section-subtitle-clash color-red mb-0">
                                            codeB <br>Performance
                                            <i>
                                                <svg width="102" height="9" viewBox="0 0 102 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M98 8L101.5 4.5L98 1M1 4H101V5H1V4Z" stroke="#FF535B" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="studio-service-item-wrap">
                                        <div class="tp-award-item-wrap p-relative">
                                            <a href="service-details-2-dark.html">
                                                <div class="tp-award-item hover-reveal-item p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-8">
                                                            <div class="tp-award-box-left z-index-3">
                                                                <span class="tp-award-year">01</span>
                                                                <span class="tp-award-text">솔루션 개발</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="tp-award-box-right z-index-3 d-flex justify-content-start justify-content-md-end">
                                                                <span class="tp-award-icon">
                                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="studio-service-reveal-img" data-background="assets/img/home-06/service/service-1.jpg"></div>
                                                </div>
                                            </a>
                                            <a href="service-details-2-dark.html">
                                                <div class="tp-award-item hover-reveal-item p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-8">
                                                            <div class="tp-award-box-left z-index-3">
                                                                <span class="tp-award-year">02</span>
                                                                <span class="tp-award-text">UI / UX 디자인</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="tp-award-box-right z-index-3 d-flex justify-content-start justify-content-md-end">
                                                                <span class="tp-award-icon">
                                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="studio-service-reveal-img" data-background="assets/img/home-06/service/service-2.jpg"></div>
                                                </div>
                                            </a>
                                            <a href="service-details-2-dark.html">
                                                <div class="tp-award-item hover-reveal-item p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-8">
                                                            <div class="tp-award-box-left z-index-3">
                                                                <span class="tp-award-year">03</span>
                                                                <span class="tp-award-text">모듈형 CMS 아키텍처</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="tp-award-box-right z-index-3 d-flex justify-content-start justify-content-md-end">
                                                                <span class="tp-award-icon">
                                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="studio-service-reveal-img" data-background="assets/img/home-06/service/service-3.jpg"></div>
                                                </div>
                                            </a>
                                            <a href="service-details-2-dark.html">
                                                <div class="tp-award-item hover-reveal-item p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-8">
                                                            <div class="tp-award-box-left z-index-3">
                                                                <span class="tp-award-year">04</span>
                                                                <span class="tp-award-text">AI 콘텐츠 제작 서비스</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="tp-award-box-right z-index-3 d-flex justify-content-start justify-content-md-end">
                                                                <span class="tp-award-icon">
                                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="studio-service-reveal-img" data-background="assets/img/home-06/service/service-4.jpg"></div>
                                                </div>
                                            </a>
                                            <a href="service-details-2-dark.html">
                                                <div class="tp-award-item hover-reveal-item p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-8">
                                                            <div class="tp-award-box-left z-index-3">
                                                                <span class="tp-award-year">05</span>
                                                                <span class="tp-award-text">앱 서비스 개발</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="tp-award-box-right z-index-3 d-flex justify-content-start justify-content-md-end">
                                                                <span class="tp-award-icon">
                                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="studio-service-reveal-img" data-background="assets/img/home-06/service/service-5.jpg"></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service area end -->


            </main>

            <footer>

                <!-- footer area start -->
                <div class="tp-footer-area tp-footer-style-6 pt-120 pb-35" data-bg-color="#1b1b1d">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="tp-footer-widget tp-footer-col-1 pb-40 tp_fade_anim" data-delay=".3">
                                    <h4 class="tp-footer-widget-title">아이디어에 <br> 기술과 감각을 입힙니다.</h4>
                                    <div class="tp-footer-widget-social">
                                        <a href="#">
                                            <span>
                                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-2 pb-40 tp_fade_anim" data-delay=".5">
                                    <h4 class="tp-footer-widget-title-sm pre mb-25">빠른 링크</h4>
                                    <div class="tp-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">홈</a></li>
                                            <li><a href="#">회사소개</a></li>
                                            <li><a href="#">포트폴리오</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">문의하기</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-3 pb-40 mb-30 tp_fade_anim" data-delay=".7">
                                    <h4 class="tp-footer-widget-title-sm pre mb-20">문의주실 곳</h4>
                                    <div class="tp-footer-widget-info">
                                        <a href="mailto:agntixs@studio.com">cheon43@gmail.com</a>
                                        <a href="tel:+3025550107">010-5686-1739</a>
                                    </div>
                                    <div class="tp-footer-widget-info">
                                        <a href="https://www.google.com/maps/" target="_blank">서울특별시 영등포구 영등포로 150<br>B동 B1 110호</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tp-copyright-area tp-copyright-style-6" data-bg-color="#1b1b1d">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-copyright-content text-center text-md-start tp_fade_anim" data-delay=".3" data-fade-from="bottom" data-ease="bounce" data-on-scroll="3">
                                    <h2 class="tp-copyright-big-text p-relative">
                                        CodeB.Factory
                                        <img class="tp-copyright-img d-none d-md-block" src="assets/img/home-01/footer/footer-shape-1.png" alt="">
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="tp-copyright-bottom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-copyright-left text-center text-md-start">
                                        <span>©2025 codeB. All rights reserved.</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-copyright-right text-center text-md-end">
                                        <a href="#" onclick="return showTermsOfService();">이용약관</a>
                                        <a href="#" onclick="return showPrivacyPolicy();">개인정보 처리방침</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->
    
    <!-- Text Update System -->
    <script src="update-texts.js"></script>

</body>

</html>