@use '../../utils' as *;

/*----------------------------------------*/
/*  9.0 Feature Css
/*----------------------------------------*/

.app-feature{
    &-border-style{
        & .row{
            [class*="col-"]{
                &:first-child{
                    & .app-feature-item{
                        border-radius: 24px 0 0 24px;
                        @media #{$md,$sm,$xs} {
                            border-radius: 0;
                        }
                    }
                }
                &:last-child{
                    & .app-feature-item{
                        border-radius: 0px 24px 24px 0px;
                        @media #{$md,$sm,$xs} {
                            border-radius: 0;
                        }
                    }
                }
            }
        }
    }
    &-heading{
        & p{
            color: #61616A;
        }
    }
    &-item{
        padding: 50px 40px 30px;
        background-color: #EEEFF8;
        @media #{$xs} {
            padding: 50px 30px 30px;
        }
        &-icon{
            margin-bottom: 35px;
        }
        &-content{
            & p{
                font-size: 15px;
                color: #61616A;
                & br{
                    @media #{$lg,$xs} {
                        display: none;
                    }
                }
            }
        }
    }
    &-title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-family: var(--tp-ff-phudu);
        color: var(--tp-common-black-10);
    }
    &-bottom{
        & p{
            margin: 0;
            font-size: 16px;
            color: #61616A;
            display: inline-block;
            @media #{$sm} {
                font-size: 16px;
            }
            @media #{$xs} {
                font-size: 14px;
            }
            & span{
                font-weight: 600;
                padding: 4px 17px;
                margin-right: 10px;
                border-radius: 30px;
                color: var(--tp-common-black-10);
                border: 1px solid rgba(0, 0, 0, 0.10);
                background-color: var(--tp-common-white);
                box-shadow: 0px 20px 40px 0px rgba(33, 33, 45, 0.10);
            }
            & a{
                font-weight: 500;
                text-decoration: underline;
                color: var(--tp-common-black-10);
            }
        }
    }
}

.app-feature-2{
    &-ptb{
        @media #{$lg} {
            padding-bottom: 0;
        }
        @media #{$md,$xs} {
            padding-top: 120px;
            padding-bottom: 60px;
        }
    }
    &-bg{
        position: absolute;
        top: 0%;
        left: 22%;
        @media #{$xl} {
            left: 17%;
        }
        @media #{$lg} {
            left: 18%;
            top: 11%;
        }
        @media #{$md,$xs} {
            display: none;
        }
        & .shape{
            &-1{
                position: absolute;
                top: 37%;
                left: 23%;
            }
            &-2{
                position: absolute;
                top: 46%;
                left: 31%;
                @media #{$lg} {
                    left: 40%;
                    top: 47%;
                }
            }
            &-3{
                position: absolute;
                top: 56%;
                right: 13%;
                @media #{$lg} {
                    right: 0;
                    top: 60%;
                }
            }
        }
    }
    &-thumb{
        padding-top: 75px;
        @media #{$xxl,$xl,$lg} {
            padding-top: 0;
        }
        @media #{$xs} {
            padding-top: 45px;
        }
        & img{
            @media #{$lg} {
                transform: scale(.7);
            }
        }
    }
    &-content{
        padding-left: 40px;
        @media #{$xs} {
            padding-left: 0;
        }
        & .tp-section-subtitle.border-bg{
            position: relative;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -0.17px;
            padding: 11px 26px;
            margin-bottom: 25px;
            border-radius: 30px;
            border: 1px solid #FFF;
            background: rgba(255, 255, 255, 0.50);
            box-shadow: 0px 20px 40px 0px rgba(33, 33, 45, 0.10);
            backdrop-filter: blur(10px);
        }
        &-icon{
            margin-left: 25px;
            & span{
                display: inline-block;
                margin-right: 15px;
                transform: translateY(5px);
            }
            & p{
                color: #61616A;
                font-size: 15px;
                margin: 0;
            }
        }
    }
    &-brd{
        height: 30px;
        width: 2px;
        margin-left: 35px;
        margin-bottom: 18px;
        background: rgba(34, 34, 46, 0.08);
    }
}

.it-feature{
    &-ptb{
        padding-top: 150px;
        @media #{$xs} {
            padding-top: 100px;
        }
    }
    &-brand-shape{
        position: absolute;
        top: -5.5%;
        left: 0;
        right: 0;
        @media #{$lg} {
            top: -4.3%;
        }
        @media #{$md} {
            top: -3%;
        }
        @media #{$xs} {
            display: none;
        }
    }
    &-item{
        position: relative;
        height: 100%;
        border-radius: 20px;
        padding: 60px 30px 55px;
        z-index: 1;
        @include tp-transition();
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 20px;
            @include tp-transition();
            background: var(--tp-common-white);
            box-shadow: 0 2px 3px 0 rgba(50, 41, 73, 0.1);
        }
        &:hover{
            &::before{
                top: 15px;
                left: 15px;
                height: calc(100% - 30px);
                width: calc(100% - 30px);
            }
            & .it-feature-icon{
                &::before{
                    transform: translate(-50% , -50%) scale(1.25);
                }
            }
        }
        &-style-bg{
            padding: 50px 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            &::before{
                content: none;
            }
            & .it-feature-title {
                font-size: 34px;
                line-height: 1.18;
                color: var(--tp-common-white);
                @media #{$md,$xs} {
                    font-size: 30px;
                }
            }
        }
    }
    &-title{
        font-weight: 500;
        font-size: 30px;
        line-height: 1;
        margin-bottom: 55px;
        letter-spacing: 0.02em;
        color: var(--tp-common-black-10);
        font-family: var(--tp-ff-platform);
        @media #{$md,$xs} {
            margin-bottom: 15px;
        }
    }
    &-icon{
        position: relative;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 55px;
        display: inline-block;
        @include tp-transition();
        @media #{$md,$xs} {
            margin-bottom: 15px;
        }
        &.color{
            &-1{
                &::before{
                    background-color: #FFE9FD;
                }
            }
            &-2{
                &::before{
                    background-color: #E9EDFF;
                }
            }
            &-3{
                &::before{
                    background-color: #FFF0FA;
                }
            }
            &-4{
                &::before{
                    background-color: #E4EEFF;
                }
            }
            &-5{
                &::before{
                    background-color: #FFE9FD;
                }
            }
        }
        &::before{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 160px;
            width: 160px;
            z-index: -1;
            border-radius: 50%;
            @include tp-transition();
            transform: translate(-50% , -50%);
        }
        & img{
            min-width: 110px;
        }
    }
    &-content{
        & p{
            font-weight: 400;
            font-size: 17px;
            color: #61616a;
            margin-bottom: 25px;
            & br{
                @media #{$md,$xs} {
                    display: none;
                }
            }
        }
    }
    &-category{
        & span{
            font-weight: 500;
            font-size: 11px;
            line-height: 1;
            color: #61616a;
            padding: 7px 12px;
            border-radius: 27px;
            display: inline-block;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            margin-bottom: 5px;
            @include tp-transition();
            border: 1px solid rgba(50, 41, 73, 0.1);
            @media #{$md,$xs} {
                margin-bottom: 5px;
            }
            &:hover{
                background: #F3F3F9;
                border-color: #F3F3F9;
            }
        }
    }
    &-shape{
        &-1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
}

.cr-feature{
    &-heading{
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        @media #{$md,$xs} {
            padding-bottom: 50px;
        }
        & p{
            font-size: 17px;
            font-weight: 500;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.50);
        }
    }
    &-item{
        position: relative;
        margin: 15px;
        border-radius: 6px;
        background: #131416;
        box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.12) inset, 0px 0px 2px 2px rgba(0, 0, 0, 0.40);
        &-content{
            padding: 35px;
            & p{
                font-size: 17px;
                font-weight: 500;
                line-height: 26px;
                color: rgba(255, 255, 255, 0.50);
                & br{
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
        }
        &-icon{
            margin-bottom: 30px;
            align-items: end;
            &-title{
                margin: 0;
                font-size: 28px;
                font-weight: 600;
                letter-spacing: -0.56px;
                color: var(--tp-common-white);
                font-family: var(--tp-ff-onest);
                @media #{$md,$xs} {
                    font-size: 20px;
                }
            }
            & span{
                margin-right: 14px;
                flex: 0 0 auto;
            }
        }
        &.hight{
            height: 600px;
            @media #{$xs} {
                height: 440px;
            }
        }
        &-box{
            & .row{
                [class*="col-"]{
                    &:first-child{
                        border-right: 1px solid rgba(255, 255, 255, 0.07);
                        @media #{$xs} {
                            border: none;
                        }
                    }
                    &:last-child{
                        border-top: 1px solid rgba(255, 255, 255, 0.07);
                    }
                }
            }
        }
    }
    &-thumb{ 
        &.big{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}

.cr-feature-2{
    &-ptb{
        padding-top: 185px;
        padding-bottom: 185px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        @media #{$md,$xs} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    &-bg{
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        z-index: -1;
        margin: 0 auto;
        text-align: center;
    }
    &-heading{
        @media #{$xs} {
            margin-bottom: 40px;
        }
        & p{
            font-size: 17px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 35px;
            color: rgba(255, 255, 255, 0.50);
            & br{
                @media #{$xxl,$xs} {
                    display: none;
                }
            }
        }
    }
    &-left{
        margin-left: -6px;
    }
    &-right{
        margin-right: -6px;
        @media #{$xs} {
            display: none;
        }
        @media #{$sm} {
            display: block;
        }
    }
    &-item{
        position: relative;
        width: 100%;
        height: 122px;
        display: grid;
        padding: 0;
        place-items: center;
        margin: -1px -1px 0px -1px;
        border: 1px solid #1B1C1C;
        & span{
            position: absolute;
            width: 10px;
            height: 10px;
            z-index: 1;
            display: inline-block;
            border-radius: 50%;
            background-color: #212222;
            &.bullet-top-right{
                top: -4px;
                right: -6px;
            }
            &.bullet-top-left{
                top: -4px;
                left: -6px;
            }
            &.bullet-bottom-right{
                bottom: -6px;
                right: -6px;
            }
            &.bullet-bottom-left{
                bottom: -6px;
                left: -6px;
            }
        }
        &-icon{
            position: relative;
            & img{
                max-height: 54px;
                max-width: 50px;
                animation: transform 8s infinite linear;
            }
            &.animation-2{
                img{
                    animation: transform 5s infinite linear;
                }
            }
        }
    }
}

.cr-feature-3{
    &-border{
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        &-box{
            padding: 15px 0;
            position: relative;
            border-left: 1px solid rgba(255, 255, 255, 0.07);
            border-right: 1px solid rgba(255, 255, 255, 0.07);
            & {
                &::after,
                &::before {
                  position: absolute;
                  top: 0;
                  width: 1px;
                  height: 100px;
                  opacity: 0.5;
                  content: "";
                  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
                }
                &::after {
                  right: 0;
                  animation: scroll1 20s ease-out infinite;
                }
              
                &::before {
                  left: 0;
                  animation: scroll1 15s ease-out infinite;
                }
              }
        }
    }
    &-box{
        padding: 55px;
        margin: 0 15px;
        border-radius: 6px;
        background: #131416;
        box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.12) inset, 0px 0px 2px 2px rgba(0, 0, 0, 0.40);
        @media #{$xs} {
            padding: 30px;
        }
        @media #{$sm} {
            padding: 45px;
        }
    }
    &-heading{
        padding: 90px 0 0 28px;
        @media #{$lg} {
            padding: 30px 0 0 28px;
        }
        @media #{$md,$xs} {
            padding: 0;
        }
        & p{
            font-size: 17px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 35px;
            color: rgba(255, 255, 255, 0.50);
            @media #{$xs} {
                font-size: 16px;
            }
            & br{
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
    }
}