@use '../../utils' as *;

/*----------------------------------------*/
/*  7.9 Testimonail Css
/*----------------------------------------*/

.tp-testimonial{
    &-bg{
        padding-top: 160px;
        padding-bottom: 125px;
        border-radius: 50px 50px 0 0;
        @media #{$md}{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @media #{$xs}{
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
    &-ratting{
        display: inline-block;
        border-radius: 100px;
        padding: 11px 16px;
        padding-right: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        & img{
            flex: 0 0 auto;
            margin-right: 15px;
        }
        &-icon{
            & span{
                font-weight: 600;
                font-size: 16px;
                line-height: 1;
                margin-right: 4px;
                display: inline-block;
                letter-spacing: -0.04em;
                text-transform: uppercase;
                color: var(--tp-common-white);
            }
            & i{
                font-size: 14px;
                color: #ef2b10;
                & svg{
                    transform: translateY(-3px);
                }
            }
        }
        &-info{
            & p{
                font-weight: 500;
                font-size: 13px;
                line-height: 1.2;
                margin-bottom: 0;
                letter-spacing: -0.01em;
                color: rgba(255, 255, 255, 0.6);
            }
        }
    }
    &-item{
        transition: .3s;
        margin: 0px -25px;
        display: inline-block;
        padding: 30px 30px 45px 30px;
        background-color: var(--tp-common-red-3);
        border: 6px solid var(--tp-common-black-3);
        @media #{$xs}{
            margin: 0;
        }
        &.grey-style{
            transform: rotate(-7deg);
            background-color: #E1E1E1;
            @media #{$xs}{
                transform: rotate(0); 
            }
        }
        &.green-style{
            margin-top: 70px;
            position: relative;
            z-index: 2;
            transform: rotate(2deg);
            & .tp-testimonial-text p {
                color: var(--tp-common-white);
            }
            & .tp-testimonial-author-info span {
                color: var(--tp-common-white);
            }
            & .tp-testimonial-author-info p {
                color: var(--tp-common-white);
            }
            @media #{$xs}{
                margin-top: 0;
                transform: rotate(0); 
            }
        }
        &.black-style{
            margin-top: -50px;
            transform: rotate(2deg);
            background: #2a2a2a;
            @media #{$xs}{
                margin-top: 0;
                transform: rotate(0); 
            }
            & .tp-testimonial-text p {
                color: var(--tp-common-white);
            }
            & .tp-testimonial-author-info span {
                color: var(--tp-common-white);
            }
            & .tp-testimonial-author-info p {
                color: rgba(255, 255, 255, 0.5);
            }
        }
        &.white-style{
            position: relative;
            z-index: 2;
            transform: rotate(-7deg);
            background-color: var(--tp-common-white);
            @media #{$xs}{
                transform: rotate(0); 
            }
        }
        &:hover{
            position: relative;
            z-index: 5;
        }
    }
    &-text{
        & p{
            font-weight: 500;
            font-size: 22px;
            line-height: 1.27;
            margin-bottom: 65px;
            letter-spacing: -0.04em;
            color: var(--tp-common-black); 
        }
    }
    &-avater{
        flex: 0 0 auto;
        margin-right: 12px;
        & img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    }
    &-author{
        &-info{
            & span{
                font-weight: 700;
                font-size: 18px;
                letter-spacing: -0.02em;
                color: var(--tp-common-black);
            }
            & p{
                font-weight: 500;
                font-size: 14px;
                line-height: 1.43;
                color: #4d5051;
                margin-bottom: 0;
            }
        }
    }
    &-slider{
        &-active{
            padding-top: 180px;
            margin: 0px -100px;
            @media #{$xs}{
                padding-top: 60px;
                margin: 0;
            }
        }
    }
    &-global{
        & img{
            &.global-img{
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                text-align: center;
                width: 900px;
                margin: 0 auto;
                padding-top: 100px;
                animation: animationglob 30s cubic-bezier(1, 0.99, 0.03, 0.01) infinite; 
                -webkit-animation: animationglob 50s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
                @media #{$sm}{
                    top: 10%;
                }
            }
            &.overlay-img{
                position: absolute;
                top: 16%;
                left: 0;
                right: 0;
                text-align: center;
                margin: 0 auto;
                z-index: 2;
            }
        }
    }
}
.dgm-testimonial{
    &-quote{
        margin-bottom: 15px;
        & span{
            color: var(--tp-common-black);
        }
    }
    &-text{
        margin-bottom: 35px;
        & p{
            font-weight: 400;
            font-size: 22px;
            line-height: 1.56;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
            font-family: var(--tp-ff-grotesk);
        }
    }
    &-author{
        display: inline-block;
        &-wrap {
            margin-bottom: 40px;
        }
        &-img{
            border-radius: 50%;
            border: 2px solid var(--tp-common-white);
        }
        &-logo{
            position: absolute;
            bottom: -5px;
            right: 0;
            border-radius: 50%;
            border: 2px solid var(--tp-common-white); 
        }
        &-name{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 5px;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
            font-family: var(--tp-ff-grotesk);
        }
        &-info{
            line-height: 1;
            margin-left: 15px;
            text-align: left;
            & span{
                font-weight: 500;
                font-size: 14px;
                line-height: 1.43;
                color: #525356;
            }
        }
    }
    &-slider-wrap{
        padding: 0px 170px;
        @media #{$x3l}{
            padding: 0px 80px;
        }
        @media #{$xxl}{
            padding: 0px 70px;
        }
        @media #{$xl,$lg,$md,$xs}{
            padding: 0px;
        }
    }
    &-dot{
        & .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            opacity: 1;
            transition: .3s;
            border-radius: 50%;
            display: inline-block;
            background: transparent;
            border: 1px solid rgba(20, 24, 32, 0.3);
            &.swiper-pagination-bullet-active{
                border-color: var(--tp-common-black);
                background-color: var(--tp-common-black);
            }
        }
    }
    &-space{
        @media #{$xl}{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media #{$lg,$md,$xs}{
            padding-top: 0;
        }
    }
    &-bg{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    &-thumb{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        overflow: hidden;
        @media #{$lg}{
            position: relative;
            width: 100%;
            height: 500px;
            margin-bottom: 60px;
        }
        @media #{$md}{
            position: relative;
            width: 100%;
            height: 400px;
            margin-bottom: 60px;
        }
        @media #{$xs}{
            position: relative;
            width: 100%;
            height: 250px;
            margin-bottom: 60px;
        }
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & .anim-zoomin-wrap{
            height: 100%;
        }
    }
    &-playbtn{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        transform: translateY(-50%);
        display: inline-block;
        backdrop-filter: blur(14px);
        color: var(--tp-common-black);
        background-color: var(--tp-common-white);
        animation: animate-pulse 3s linear infinite;
        & span{
            margin-left: 2px;
        }
        &:hover{
            transform: translateY(-50%) scale(1.1);
        }
    }
    &-radius{
        border-radius: 20px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.creative-testimonial{
    &-item{
        padding: 35px 35px;
        border-radius: 20px;
        background-color: #1a1b1e;
    }
    &-avater{
        & img{
            flex: 0 0 auto;
            border-radius: 50%;
            margin-right: 13px;
            height: 54px;
            width: 54px;
        }
        &-info{
            line-height: 1;
            & h4{
                font-weight: 500;
                font-size: 16px;
                line-height: 1;
                margin-bottom: 8px;
                letter-spacing: -0.03em;
                color: var(--tp-common-white);
            }
            & span{
                font-weight: 400;
                font-size: 15px;
                line-height: 1;
                letter-spacing: -0.03em;
                color: rgba(255, 255, 255, 0.6);
            }
        }
        &-wrap{
            margin-bottom: 35px;
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
    }
    &-text{
        p {
            font-weight: 600;
            font-size: 26px;
            line-height: 1.3;
            margin-bottom: 0;
            letter-spacing: -0.02em;
            color: var(--tp-common-white); 
            @media #{$xs}{
                font-size: 24px;
            }
            & span{
                margin-right: 8px;
                display: inline-block;
                & svg{
                    transform: translateY(-7px);
                }
            }
        }
    }
    &-active{
        margin-right: -370px;
        @media #{$xs}{
            margin: 0;
        }
    }
    &-slider-wrap{
        & .tp-scrollbar{
            margin-top: 80px;
            height: 2px;
            width: 100%;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            @media #{$xs} {
                margin-top: 40px;
            }
            & .swiper-scrollbar-drag {
                background: #fff;
            }
        }
    }
    &-arrow{
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
        & button{
            height: 40px;
            width: 40px;
            line-height: 1;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            transition: .3s;
            color: var(--tp-common-white);
            background-color: #242426;
            &:hover{
                color: var(--tp-common-black);
                background-color: var(--tp-common-green-light);
            }
        }
    }
    &-btn{
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
    }
}
.design-testimonial{
    &-area{
        @media #{$md}{
            padding-top: 0px;
            padding-bottom: 80px;
        }
        @media #{$xs}{
            padding-top: 0;
            padding-bottom: 80px;
        }
    }
    &-right{
        & .tp-testimonial-ratting-box{
            transform: translateY(-45px);
            @media #{$md,$xs}{
                transform: translateY(0);
            }
        }
    }
    &-slide-wrap{
        &.studio-testimonial-color{
            & .design-testimonial{
                &-author {
                    & h4{
                        color: var(--tp-common-cream);
                    }
                }
                &-review{
                    & h4{
                        color: var(--tp-common-cream);
                    }
                }
                &-text{
                    & p{
                        color: var(--tp-common-cream);
                    }
                }
            }
        }
    }
    &-item{
        padding: 50px 60px;
        border-radius: 30px;
        background-color: #1a1b1e;
        @media #{$xs}{
            padding: 40px 30px;
        }
    }
    &-author{
        margin-bottom: 60px;
        & h4{
            font-weight: 600;
            font-size: 20px;
            line-height: 1.5;
            color: #e0eeee;
            margin-bottom: 0;
            letter-spacing: -0.02em;
        }
        & span{
            font-weight: 400;
            font-size: 18px;
            line-height: 1.67;
            color: #999da6; 
            letter-spacing: -0.02em;
        }
    }
    &-review{
        margin-bottom: 10px;
        & h4{
            font-weight: 500;
            font-size: 100px;
            line-height: 1;
            color: #e0eeee;
            margin-bottom: 0;
            margin-right: 15px;
            letter-spacing: -0.08em;
            @media #{$sm} {
                font-size: 80px;
            }
        }
        &-icon{
            transform: translateY(-15px);
        }
    }
    &-text{
        & p{
            font-weight: 500;
            font-size: 24px;
            color: #e0eeee;
            line-height: 1.42;
            margin-bottom: 0;
            letter-spacing: -0.02em;
            @media #{$xs}{
                font-size: 20px;
            }
        }
    }
    &-active{
        margin: 0px -380px;
        @media #{$xl,$lg,$md,$xs}{
            margin: 0;
        }
    }
    &-area{
        @media #{$lg}{
            padding-top: 0;
        }
        @media #{$md}{
            padding-bottom: 120px;
        }
    }
}
.ar-testimonial{
    &-item{
        & p{
            font-size: 36px;
            line-height: 1.2;
            margin-bottom: 0;
            letter-spacing: 0;
            color: var(--tp-common-black); 
            font-family: var(--tp-ff-clash-regular);
            @media #{$xl}{
                font-size: 34px;
            }
            @media #{$md}{
                font-size: 30px;
            }
            @media #{$xs}{
                font-size: 30px;
                & br{
                    display: none;
                }
            }
        }
    }
    &-arrow{
        @media #{$md,$xs}{
            text-align: center;
            margin-top: 70px;
        }
        & button{
            width: 50px;
            height: 50px;
            line-height: 1;
            transition: .3s;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid rgba(25, 25, 25, 0.1);
            &:hover{
                color: var(--tp-common-white);
                border-color: var(--tp-common-red-2);
                background-color: var(--tp-common-red-2);
            }
            & span{
                & svg{
                    margin-left: 1px;
                }
            }
            &.ar-testimonial{
                &-prev,
                &-next{
                    position: absolute;
                    top: 50%;
                    left: -85px;
                    transform: translateY(-50%);
                    @media #{$md,$xs}{
                        position: static;
                    }
                }
                &-next{
                    left: auto;
                    right: -85px;
                }
            }
        }
    }
    &-shape{
        &-1{
            position: absolute;
            top: -52%;
            left: -2%;
            right: 0;
            z-index: -1;
            text-align: center;
        }
    }
    &-area{
        @media #{$md,$xs}{
            padding-bottom: 80px;
        }
    }
    &-author{
        & span{
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: var(--tp-common-cream-3);
            & i{
                font-style: normal;
                color: rgba(255, 253, 225, 0.5);
            }
        }
    }
    &-quote{
        margin-bottom: 35px;
        & span{
            color: var(--tp-common-cream-3);
        }
    }
}

.fraction-wrapper{
    position: absolute;
    bottom: -80px;
    left: 50%;
    width: 270px;
    @include tp-transform(translateX(-50%));
    z-index: 1;
    height: 12px;
    & #paginations{
        & span{
            font-size: 16px;
            color: var(--tp-common-black);

            &:last-child{
                float: right;
            }
        }
        
    }
}

#paginations{
    position: absolute;
    bottom: -7px;
    left: 50%;
    @include tp-transform(translateX(-50%));
    z-index: 1;
}

.shop-slider-progress-bar{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 1px;
    z-index: 11;
    background-color: #d9d9d9;
    @include tp-transform(translate(-50%, -50%));
}

.crp-testimonial{
    &-style{
        & .ar-testimonial-item p {
            font-weight: 400;
            font-size: 40px;
            line-height: 1.1;
            padding: 0px 20px;
            margin-bottom: 30px;
            font-family: var(--tp-ff-teko);
            color: var(--tp-common-cream-3);
            @media #{$lg,}{
                padding: 0;
                & br{
                    display: none;
                }
            }
            @media #{$md}{
                padding: 0;
                font-size: 35px;
                & br{
                    display: none;
                }
            }
            @media #{$xs}{
                font-size: 27px;
                padding: 0;
                & br{
                    display: none;
                }
            }
        }
        & .ar-testimonial-arrow button {
            color: var(--tp-common-cream-3);
            border: 1px solid rgba(255, 253, 225, 0.1);
            &:hover{
                color: var(--tp-common-black);
                border-color: var(--tp-common-yellow-green);
                background-color: var(--tp-common-yellow-green);
            }
        }
    }
}

.app-testimonial{
    &-ptb{
        @media #{$xs} {
            padding-bottom: 100px;
        }
    }
    &-shape{
        & .shape{
            &-1{
                position: absolute;
                right: 21%;
                top: 8%;
                @media #{$xxl,$xl,$lg} {
                    right: 15%;
                }
                @media #{$md,$xs} {
                    display: none;
                }
            }
            &-2{
                position: absolute;
                left: 21%;
                top: 22%;
                @media #{$lg} {
                    left: 12%;
                }
                @media #{$md,$xs} {
                    display: none;
                }
            }
            &-3{
                top: 0;
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
            }
        }
    }
    &-big-text{
        top: 80px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        & h3{
            margin: 0;
            font-size: 320px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: var(--tp-ff-phudu);
            background: linear-gradient(180deg, rgba(33, 33, 45, 0.04) 0%, rgba(33, 33, 45, 0.02) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media #{$md} {
                font-size: 235px;
            }
            @media #{$xs} {
                font-size: 182px;
            }
        }
    }
    &-review{
        width: 290px;
        display: flex;
        padding: 9px 16px;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 0.96%, rgba(224, 225, 233, 0.60) 100%);
        box-shadow: 0px 1px 2px 0px rgba(33, 33, 45, 0.10);
        backdrop-filter: blur(5px);
        &-width{
            display: flex;
            justify-content: center;
        }
        &-icon{
            margin-right: 12px;
        }
        &-content{
            & span{
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                display: inline-block;
                letter-spacing: -0.64px;
                text-transform: uppercase;
                color: var(--tp-common-black-10);
                & svg{
                    @extend %svg-2;
                }
                & i{
                    font-style: normal;
                    margin-right: 5px;
                }
            }
            & p{
                font-size: 13px;
                margin-bottom: 0;
                line-height: 1;
                letter-spacing: -0.13px;
            }
        }
    }
    &-content{
        text-align: start;
        & p{
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 0;
            color: var(--tp-common-black);
        }
    }
    &-item{
        padding: 30px;
        border-radius: 24px;
        margin: 17px;
        min-width: 460px;
        background: var(--tp-common-white);
        box-shadow: 0px 4px 12px 0px rgba(33, 33, 45, 0.08);
        &-icon{
            margin-right: 15px;
            & span{
                display: inline-block;
                height: 60px;
                width: 60px;
                line-height: 55px;
                text-align: center;
                border-radius: 50%;
                border: 1px solid rgba(33, 33, 45, 0.08);
            }
            &-title{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 0;
                color: var(--tp-common-black-10);
            }
            &-content{
                & p{
                    margin: 0;
                    color: #494954;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 28px;
                }
            }
        }
        &-content{
            & p{
                color: #494954;
                letter-spacing: -0.18px;
                & br{
                    @media #{$xxl,$xl,$md,$xs} {
                        display: none;
                    }
                }
            }
        }
        &-star{
            line-height: 1;
        }
    }
    &-wrapper{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        animation: marquee-horizontal 30s linear infinite;
        @media #{$xs} {
            animation: marquee-horizontal 10s linear infinite;
        }
        &:hover{
            animation-play-state: paused;
        }
    }
    &-slider{
        margin-left: -250px;
        @media #{$xs} {
            margin-left: 0;
        }
    }
}

.it-testimonial{
    &-ptb{
        @media #{$xs} {
            padding-top: 100px;
        }
    }
    &-thumb{
        @media #{$md,$xs} {
            margin-bottom: 30px;
        }
        & img{
            border-radius: 50%;
        }
    }
    &-content{
        margin-left: 30px;
        margin-top: 10px;
        & img{
            margin-bottom: 23px;
        }
        & p{
            font-weight: 300;
            font-size: 24px;
            line-height: 1.3;
            color: #61616a;
            margin-bottom: 25px;
            letter-spacing: 0.02em;
            font-family: var(--tp-ff-platform);
            & br{
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
        & span{
            font-weight: 500;
            font-size: 24px;
            line-height: 1.1;
            letter-spacing: 0.04em;
            color: var(--tp-common-black-10);
            font-family: var(--tp-ff-platform);
        }
    }
    &-arrow{
        @media #{$xs} {
            display: none;
        }
        & button{
            width: 50px;
            height: 50px;
            line-height: 1;
            border-radius: 60px;
            background-color: var(--tp-common-white);
            border: 1px solid rgba(33, 33, 45, 0.1);
            &:hover{
                background-color: #7463FF;
                color: var(--tp-common-white);
            }
        }
    }
    &-prev{
        position: absolute;
        top: 50%;
        left: -15%;
        transform: translateY(-50%);
    }
    &-next{
        position: absolute;
        top: 50%;
        right: -12%;
        transform: translateY(-50%);
    }
}

.st-testimonial{
    &-ptb{
        @media #{$md,$xs} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    &-shape{
        &-1{
            position: absolute;
            left: 0;
            right: 0;
            top: 20%;
            z-index: -1;
            margin: 0 auto;
            text-align: center;
            @media #{$md,$xs} {
                display: none;
            }
        }
        &-2{
            position: absolute;
            right: 20%;
            top: 20%;
            @media #{$md,$xs} {
                display: none;
            }
        }
    }
    &-box{
        padding: 45px 55px 50px;
        border-radius: 15px;
        background: var(--tp-common-white);
        box-shadow: -10px 10px 60px 0px #EBE4DB;
        &-top{
            padding-bottom: 40px;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(69, 48, 48, 0.15);
            & i{
                display: block;
                color: #494949;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                text-transform: uppercase;
            }
        }
        &-rating{
            font-size: 80px;
            font-weight: 700;

            letter-spacing: -3.2px;
            color: var(--tp-common-brown);
            font-family: var(--tp-ff-poppins);
        }
        &-star{
            margin-bottom: 15px;
            display: inline-block;
            & svg{
                margin-right: 2px;
            }
        }
        &-content{
            & p{
                margin: 0;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -0.4px;
                color: var(--tp-common-brown);
                font-family: var(--tp-ff-poppins);
                @media #{$xl} {
                    font-size: 18px;
                }
                @media #{$lg,$md,$xs} {
                    font-size: 16px;
                }
                & br{
                    @media #{$xl,$lg,$md,$xs} {
                        display: none;
                    }
                }
            }
        }
    }
    &-wrapper{
        margin-right: -300px;
        @media #{$xs} {
            margin-right: 0;
        }
    }
    &-item{
        position: relative;
        padding: 60px 40px;
        border-radius: 15px;
        background: var(--tp-common-brown);
        @media #{$xs} {
            padding: 45px 30px;
        }
        &-user{
            position: absolute;
            bottom: 60px;
            left: 40px;
            height: calc(100% - 120px);
            display: inline-block;
            padding-right: 30px;
            margin-right: 30px;
            writing-mode: sideways-lr;
            border-right: 1px solid rgba(255, 255, 255, 0.20);
            @media #{$xs} {
                position: static;
                writing-mode: unset;
                padding-right: 0;
                margin-right: 0;
                border-right: none;
            }
            & span{
                font-size: 24px;
                font-weight: 500;
                margin-right: 10px;
                display: inline-block;
                letter-spacing: -0.48px;
                color: var(--tp-common-white);
                font-family: var(--tp-ff-poppins);
            }
            & p{
                font-size: 17px;
                font-weight: 400;
                margin-bottom: 0;
                line-height: 1;
                color: rgba(255, 255, 255, 0.60);
            }
        }
        &-content{
            margin-left: 120px;
            @media #{$xs} {
                margin-left: 0;
                margin-top: 30px;
            }
            & p{
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 20px;
                letter-spacing: -0.48px;
                color: rgba(255, 255, 255, 0.60);
                @media #{$lg,$md,$xs} {
                    font-size: 20px;
                }
                & br{
                    @media #{$xl,$lg,$md,$xs} {
                        display: none;
                    }
                }
                & i{
                    font-style: normal;
                    color: var(--tp-common-white);
                }
            }
        }
        &-quote{
            margin-bottom: 25px;
        }
    }
    &-bottom{
        margin-top: 55px;
        & span{
            font-size: 18px;
            font-weight: 600;
            color: #494949;
            display: inline-block;
            letter-spacing: -0.36px;
            text-transform: uppercase;
            & a{
                color: var(--tp-common-brown);
                text-decoration: underline;
                &:hover{
                    
                }
            }
        }
    }
}

.cr-testimonial{
    &-ptb{
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    }
    &-box{
        padding: 24px 24px 24px 0;
        border-left: 1px solid rgba(255, 255, 255, 0.07);
        border-right: 1px solid rgba(255, 255, 255, 0.07);
        @media #{$md,$xs} {
            padding: 20px;
        }
    }
    &-title{
        font-size: 30px;
        font-weight: 500;
        letter-spacing: -0.6px;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-onest);
    }
    &-content{
        padding-bottom: 70px;
        @media #{$md,$xs} {
            padding-bottom: 30px;
        }
        & span{
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
            display: inline-block;
            letter-spacing: -1.08px;
            color: var(--tp-common-white);
            & svg{
                display: inline-block;
                transform: translateY(-10px);
            }
        }
        & p{
            color: #AAAAB2;
            font-size: 15px;
            font-weight: 500;
            margin: 0;
        }
    }
    &-wrapper{
        border-radius: 6px;
        background: #131416;
        box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.12) inset, 0px 0px 2px 2px rgba(0, 0, 0, 0.40);
    }
    &-wrap{
        @media #{$md,$xs} {
            padding-bottom: 50px;
            padding-left: 0;
        }
    }
    &-item{
        margin: 60px 100px;
        @media #{$lg} {
            margin: 60px 70px;
        }
        @media #{$md} {
            margin: 60px 85px;
        }
        @media #{$xs} {
            margin: 30px;
        }
        &-shape{
            top: -5px;
            left: 50%;
            line-height: 1;
            position: absolute;
            transform: translateX(-50%);
        }
        &-subtitle{
            color: #AAAAB2;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        &-title{
            font-size: 24px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 40px;
            letter-spacing: -0.48px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-onest);
            @media #{$xs} {
                font-size: 20px;
            }
        }
        &-user{
            & span{
                font-size: 18px;
                font-weight: 700;
                letter-spacing: -0.18px;
                color: var(--tp-common-white);
                font-family: var(--tp-ff-onest);
            }
            & p{
                margin: 0;
                font-size: 14px;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.50);
            }
        }
    }
    &-nav{
        display: flex;
        gap: 10px;
        padding-top: 55px;
        @media #{$md,$xs} {
            padding-top: 20px;
        }
        & button{
            display: grid;
            height: 50px;
            width: 50px;
            place-content: center;
            display: inline-block;
            border-radius: 40px;
            color: var(--tp-common-white);
            border: 1px solid rgba(255, 255, 255, 0.06);
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(10px);
            & svg{
                display: inline-block;
                transform: translateY(-2px);
            }
            &:hover{
                color: var(--tp-common-black);
                background-color: var(--tp-common-white);
            }
        }
    }
}

.pp-testimonial{
    &-ptb{
        @media #{$xs} {
            padding-bottom: 100px;
        }
    }
}

.tp-testimonial-15{
    &-area{
        @media #{$xs}{
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    &-bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: luminosity;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content{
        & p{
            font-size: 50px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: -2px;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            margin-bottom: 55px;
            @media #{$xs}{
                font-size: 36px;
            }
        }
        & span{
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            &::before{
                content: '';
                display: inline-block;
                height: 2px;
                width: 30px;
                background-color: var(--tp-cream-2);
                transform: translateY(-5px);
                margin-right: 15px;
            }
        }
        & .quote-shape{
            position: absolute;
            top: -37px;
            left: -70px;
            z-index: -1;
            font-style: normal;
            color: #6F402E;
            stroke-width: 0.5px;
            stroke: rgba(207, 194, 146, 0.20);
            @media #{$lg}{
                top: -38px;
                left: -10px;
            }
            @media #{$md}{
                left: 0px;
            }
            @media #{$xs}{
                top: -50px;
                left: 0;
            }
        }
    }
}