<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- 모바일 최적화 메타태그 -->
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="theme-color" content="#9F988C">
<meta name="format-detection" content="telephone=no">
<title>상담 예약 | 미소핀의원</title>
<link rel="icon" type="image/svg+xml" href="img/misopin-temporary-logo%201.svg">
<link rel="shortcut icon" type="image/svg+xml" href="img/misopin-temporary-logo%201.svg">
<link rel="apple-touch-icon" href="img/misopin-temporary-logo%201.svg">
<link rel="stylesheet" href="css/vendor/default.css">
<link rel="stylesheet" href="css/components/quickmenu.css">
<link rel="stylesheet" href="css/components/top_menu.css">
<link rel="stylesheet" href="css/components/sub_main_banner.css">
<link rel="stylesheet" href="css/components/aside.css">
<!-- 외부 CSS 제거하고 로컬 CSS 사용 -->
<link rel="stylesheet" href="calendar-assets/css/hos_calendar_style.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css"  />
<!-- jQuery UI 스타일 제거 (충돌 가능성) -->
<link rel="stylesheet" href="css/vendor/user.css">
<link rel="stylesheet" href="css/pages/page_style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/button-styles.css">
<!-- 1450px Grid System CSS 추가 -->
<link rel="stylesheet" href="css/grid-system-1450.css">
<!-- API Integration -->
<link rel="stylesheet" href="css/api-components.css">
<link rel="stylesheet" href="css/reservation-check.css">
<script src="js/api-client.js"></script>
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="js/libs/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://skincare1007.shiningcorp.com";
var g5_bbs_url   = "https://skincare1007.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table36";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="js/vendor/jquery-3.7.1.min.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script src="js/vendor/jquery.menu.js"></script>
<script src="js/common.js"></script>
<script src="js/wrest.js"></script>
<script src="js/libs/placeholders.min.js"></script>
<script src="calendar-assets/js/calendar_script.js"></script>
<script src="js/calendar-integration.js"></script>
<script src="js/calendar-dynamic.js"></script>
<script>
// 캘린더 네비게이션 함수 재정의 (스크립트 로드 후)
$(document).ready(function() {
    // movePage 함수가 정의되어 있는지 확인
    if (typeof window.movePage !== 'function') {
        console.log('Defining movePage function');
        window.movePage = function(select) {
            console.log('movePage called with:', select);
            if (select) {
                // g5_bo_table 확인
                var tableParam = (typeof g5_bo_table !== 'undefined' && g5_bo_table)
                    ? "?bo_table=" + g5_bo_table + "&select=" + select
                    : "?select=" + select;
                console.log('Redirecting to:', tableParam);
                document.location.href = tableParam;
            } else {
                window.alert("이용할 수 없는 예약일자를 선택하였습니다.");
            }
        };
    }
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/vendor/feather.min.js"></script>
<script src="js/components/top_menu.js"></script>
<script src="https://skincare1007.shiningcorp.com/skin/board/hos_calendar/script.js?ver=171222"></script>
<!-- 색상 오버라이드 - 모든 외부 CSS 로드 후 적용 -->
<style>
/* 외부 CSS의 --primary 변수를 브라운으로 오버라이드 */
:root {
    --primary: #9F988C !important;
    --misopin-primary: #9F988C !important;
    --misopin-secondary: #87857E !important;
}

/* 캘린더 및 예약 관련 블루 색상을 브라운으로 변경 */
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: #9F988C !important;
    border-color: #9F988C !important;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover {
    background: #87857E !important;
    border-color: #87857E !important;
}

/* 버튼 호버 효과 브라운으로 변경 */
.btn_type01:hover {
    background-color: #9F988C !important;
}

/* 캘린더 테이블 내 예약 버튼 스타일 */
#calendar_view td a {
    display: inline-block;
    padding: 5px 10px;
    background: #9F988C !important;
    color: #fff !important;
    border-radius: 15px;
    text-decoration: none;
    font-size: 12px;
}

#calendar_view td a:hover {
    background: #87857E !important;
    color: #fff !important;
}

/* 예약종료 스타일 */
#calendar_view td.null {
    color: #999 !important;
}

/* 캘린더 선택된 날짜 스타일 */
.ui-datepicker-current-day {
    background: #9F988C !important;
}

.ui-datepicker-today {
    background: #F5F3F0 !important;
}

/* 폼 포커스 색상 */
input:focus,
select:focus,
textarea:focus {
    border-color: #9F988C !important;
}

/* 캘린더 예약 버튼만 적용 (푸터 제외) */
.submit_btn,
.sbm_btn {
    background: #9F988C !important;
    border-color: #9F988C !important;
}

.submit_btn:hover,
.sbm_btn:hover {
    background: #87857E !important;
    border-color: #87857E !important;
}

/* 캘린더 예약가능 텍스트 색상 오버라이드 */
#sh_calender_body td a[onclick*="calendar_inqOpen"] {
    color: #fff !important;
}

/* 캘린더 테이블 예약가능 링크 텍스트 */
#sh_calender_body table tbody td > a {
    color: #fff !important;
}

/* 더 구체적인 선택자로 예약가능 텍스트 색상 강제 */
#sh_calender_body table tbody tr td a[href="javascript:void(0)"] {
    color: #fff !important;
}

/* 예약하기 버튼 브라운 색상 오버라이드 */
.sbm_btn,
.submit_btn,
.btn_type01,
#sh_rsv_sch input[type=submit],
.rsv_btn_t,
.rsv_sch {
    background-color: #9F988C !important;
    border-color: #9F988C !important;
}

.sbm_btn:hover,
.submit_btn:hover,
.btn_type01:hover,
#sh_rsv_sch input[type=submit]:hover,
.rsv_btn_t:hover,
.rsv_sch:hover {
    background-color: #87857E !important;
    border-color: #87857E !important;
}

/* 모바일 예약가능 텍스트 강제 흰색 */
@media (max-width: 768px) {
    /* 예약가능 버튼 텍스트 흰색 */
    #sh_calender_body td a,
    #sh_calender_body table tbody td > a,
    #sh_calender_body table tbody tr td a[href="javascript:void(0)"],
    .tbl_mara td a,
    #mara_cal_view td a,
    /* 추가: 모든 캘린더 테이블 내 링크 */
    .tbl_mara tbody td a,
    #mara_cal_view tbody td a,
    #sh_calender_body tbody td a[onclick*="selectday"],
    /* 예약가능 텍스트 링크 특별 처리 */
    td a[onclick*="calendar_inqOpen"][onclick*="selectday"] {
        color: #fff !important;
    }

    /* 날짜 숫자는 검정색으로 - 더 구체적인 선택자 사용 */
    body .tbl_mara table tbody td,
    body .tbl_mara table td {
        color: #333 !important;
    }

    /* 요일 헤더도 검정색 유지 */
    body .tbl_mara table thead th,
    body .tbl_mara table th {
        color: #333 !important;
    }

    /* 일요일은 빨간색 */
    body .tbl_mara table th.red,
    body .tbl_mara table thead th:first-child,
    body .tbl_mara table tbody td:first-child {
        color: #ff0000 !important;
    }
}
</style>
<link rel="stylesheet" href="css/index-custom.css">
</head>
<body>
<style>
/* 모바일 달력 색상 수정 - body 안에서 로드 */
@media screen and (max-width: 768px) {
    /* 날짜 숫자는 검정색으로 */
    div.tbl_mara table tbody td,
    .tbl_mara td {
        color: #333 !important;
    }

    /* 요일 헤더도 검정색 유지 */
    div.tbl_mara table thead th,
    .tbl_mara th {
        color: #333 !important;
    }

    /* 일요일은 빨간색 */
    .tbl_mara th.red,
    .tbl_mara td:first-child {
        color: #ff0000 !important;
    }

    /* 예약가능 버튼은 흰색 텍스트 유지 */
    .tbl_mara td a,
    .tbl_mara tbody td a {
        color: #fff !important;
    }
}
</style>

<script>
// designkits 파라미터 추가 코드 비활성화
// $(document).on('click', 'a', function() {
//   var href = $(this).attr('href');
//   href += (href.indexOf('?') == -1 ? '?' : '&') + 'designkits=1';
//   $(this).attr('href', href);
// });
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">
    
<!-- 퀵메뉴 -->
<iframe src="quickmenu.html" style="position:fixed;top:50%;right:1.5%;transform:translateY(-50%);width:140px;height:800px;border:none;z-index:8;background:transparent;" scrolling="no"></iframe>
<!-- 퀵메뉴 끝 -->

<!-- 헤더 시작 -->
<!-- 반응형 헤더 템플릿 -->
<!-- 데스크톱 헤더 (768px 이상) -->
<header id="sh_hd" class="desktop-header">
    <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
    <div id="sh_hd_wrapper">
        <div id="top_nav_wrap">
            <!-- 로고 -->
            <div id="top_logo">
                <a href="index.html">
                    <img src="img/misopin-temporary-logo.png" srcset="img/misopin-temporary-logo.png 2048w, img/misopin-temporary-logo.png 1024w, img/misopin-temporary-logo.png 512w" sizes="(max-width: 768px) 100px, 150px" alt="미소핀의원" style="height: 50px;" />
                </a>
            </div>
            <div class="right">
                <!-- 상단메뉴 -->
                <nav id="r_menu">
                    <ul id="top_nav">
                        <li class="list01">
                            <a class="list" href="about.html">미소핀 소개</a>
                            <ul class="sub_ul1">
                                <li><a href="about.html">병원 소개</a></li>
                                <li><a href="board-page.html">공지 및 이벤트</a></li>
                            </ul>
                        </li>
                        <li class="list02">
                            <a class="list" href="dist/botox.html">주름/보톡스</a>
                            <ul class="sub_ul2">
                                <li><a href="dist/botox.html">보톡스</a></li>
                                <li><a href="dist/jeomin.html">제오민</a></li>
                            </ul>
                        </li>
                        <li class="list03">
                            <a class="list" href="dist/filler.html">볼륨/리프팅</a>
                            <ul class="sub_ul3">
                                <li><a href="dist/filler.html">필러</a></li>
                                <li><a href="dist/skinbooster.html">스킨부스터</a></li>
                                <li><a href="dist/lifting.html">리프팅</a></li>
                            </ul>
                        </li>
                        <li class="list04">
                            <a class="list" href="dist/acne.html">피부케어</a>
                            <ul class="sub_ul4">
                                <li><a href="dist/acne.html">여드름치료</a></li>
                                <li><a href="dist/peeling.html">필링</a></li>
                            </ul>
                        </li>
                        <li class="list05">
                            <a class="list" href="dist/mole.html">제거시술</a>
                            <ul class="sub_ul5">
                                <li><a href="dist/mole.html">점</a></li>
                                <li><a href="dist/milia.html">비립종</a></li>
                                <li><a href="dist/tattoo.html">문신제거</a></li>
                            </ul>
                        </li>
                        <li class="list06">
                            <a class="list" href="dist/hair-removal.html">바디케어</a>
                            <ul class="sub_ul6">
                                <li><a href="dist/hair-removal.html">제모</a></li>
                                <li><a href="dist/diet.html">다이어트</a></li>
                            </ul>
                        </li>
                        <li class="list07">
                            <a class="list" href="calendar-page.html">상담 예약</a>
                            <ul class="sub_ul7">
                                <li><a href="calendar-page.html">온라인 상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <a class="event" href="board-event.html">09월 이벤트</a>
        </div>
    </div>
</header>

<!-- 모바일 헤더 (768px 미만) -->
<header id="mo_hd" class="mobile-header">
    <div id="mo_hd_wrapper">
        <!-- 모바일 로고 -->
        <div id="mo_logo">
            <a href="index.html"><img src="img/misopin-temporary-logo.png" alt="미소핀의원" style="height: 3.125rem;" /></a>
        </div>
        
        <!-- 햄버거 메뉴 버튼 -->
        <button id="navBtn" type="button" aria-label="메뉴 열기">
            <span></span>
        </button>
        
        <!-- 슬라이드 네비게이션 -->
        <div id="navWrap">
            <div class="inner">
                <!-- 대메뉴 리스트 -->
                <nav class="lnb">
                    <!-- 미소핀 소개 -->
                    <button class="bmenu">미소핀 소개</button>
                    <ul class="smenu">
                        <li><a href="about.html">병원 소개</a></li>
                        <li><a href="board-page.html">공지 및 이벤트</a></li>
                    </ul>

                    <!-- 주름/보톡스 -->
                    <button class="bmenu">주름/보톡스</button>
                    <ul class="smenu">
                        <li><a href="dist/botox.html">보톡스</a></li>
                        <li><a href="dist/jeomin.html">제오민</a></li>
                    </ul>

                    <!-- 볼륨/리프팅 -->
                    <button class="bmenu">볼륨/리프팅</button>
                    <ul class="smenu">
                        <li><a href="dist/filler.html">필러</a></li>
                        <li><a href="dist/skinbooster.html">스킨부스터</a></li>
                        <li><a href="dist/lifting.html">리프팅</a></li>
                    </ul>

                    <!-- 피부케어 -->
                    <button class="bmenu">피부케어</button>
                    <ul class="smenu">
                        <li><a href="dist/acne.html">여드름치료</a></li>
                        <li><a href="dist/peeling.html">필링</a></li>
                    </ul>

                    <!-- 제거시술 -->
                    <button class="bmenu">제거시술</button>
                    <ul class="smenu">
                        <li><a href="dist/mole.html">점</a></li>
                        <li><a href="dist/milia.html">비립종</a></li>
                        <li><a href="dist/tattoo.html">문신제거</a></li>
                    </ul>

                    <!-- 바디케어 -->
                    <button class="bmenu">바디케어</button>
                    <ul class="smenu">
                        <li><a href="dist/hair-removal.html">제모</a></li>
                        <li><a href="dist/diet.html">다이어트</a></li>
                    </ul>

                    <!-- 상담 예약 -->
                    <button class="bmenu">상담 예약</button>
                    <ul class="smenu">
                        <li><a href="calendar-page.html">온라인 상담</a></li>
                    </ul>
                </nav>
                
                <!-- 하단 정보 -->
                <div class="copy">
                    © 2024 미소핀의원
                </div>
            </div>
        </div>
    </div>
</header>

<!-- 모바일 하단 네비게이션 -->
<div class="mobile-bottom-nav mobile-only">
    <a href="#" onclick="openKakaoChat(); return false;" class="kakao">
        <i class="fa fa-comment"></i>
        카카오톡 상담
    </a>
    <a href="https://instagram.com/misopin_clinic" target="_blank" class="instagram">
        <i class="fa fa-instagram"></i>
        인스타그램
    </a>
    <a href="event.html" class="event">
        <i class="fa fa-gift"></i>
        이벤트
    </a>
    <a href="calendar-page.html" class="reservation">
        <i class="fa fa-calendar"></i>
        예약하기
    </a>
    <a href="tel:02-123-4567" class="phone">
        <i class="fa fa-phone"></i>
        전화상담
    </a>
</div>
<!-- 헤더 끝 -->

<script>
    $(function(){
        $('#r_menu').sh_menu();
    });
</script>

<!-- 콘텐츠 시작 { -->
<main id="sh_container">
	<div id="sh_container_wrapper">
	
		<!-- 서브 비주얼영역 -->
		<div id="sub_main_banner">
			<div id="shSub" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/reservation-hero-bg.webp'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="txt_area">
    	<p>상담·예약</p>
        <div>
            <a href="/">Home</a>
            <i class="fa fa-angle-right"></i>
            상담·예약            <i class="fa fa-angle-right"></i>
            상담·예약        </div>
    </div>
</div>
		</div>
		<!-- 서브 비주얼영역 끝 -->	
	
		<!-- 서브메뉴 -->
		<div id="sh_aside">
			<div id="sh_aside_wrapper">
<div id="shSnb">
    <ul>
                <li class='on'>
            <a href="/bbs/board.php?bo_table=table36">상담·예약</a>
        </li>
            </ul>
</div></div>
		</div>
		<!-- 콘텐츠영역 -->
		<div class="container">
			<div id="sh_content">

	
<script>
jQuery(function($){
    $.datepicker.regional["ko"] = {
        closeText: "닫기",
        prevText: "이전달",
        nextText: "다음달",
        currentText: "오늘",
        monthNames: ["1월(JAN)","2월(FEB)","3월(MAR)","4월(APR)","5월(MAY)","6월(JUN)", "7월(JUL)","8월(AUG)","9월(SEP)","10월(OCT)","11월(NOV)","12월(DEC)"],
        monthNamesShort: ["1월","2월","3월","4월","5월","6월", "7월","8월","9월","10월","11월","12월"],
        dayNames: ["일","월","화","수","목","금","토"],
        dayNamesShort: ["일","월","화","수","목","금","토"],
        dayNamesMin: ["일","월","화","수","목","금","토"],
        weekHeader: "Wk",
        dateFormat: "yymmdd",
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: ""
    };
	$.datepicker.setDefaults($.datepicker.regional["ko"]);
});
</script>
<!-- 달력 시작 -->
<div id="mara_cal_view">
    <input type="hidden" name="week" value="1|2|3|4|5|6|7">
    <input type="hidden" name="holiday" value="1">
    <input type="hidden" name="link" value="https://skincare1007.shiningcorp.com/skin/board/hos_calendar">
    <div class="title" >
        <a href="#none" onclick="movePage('2025-08-01');"><span class="c_btn prev_btn"><i class="fa fa-angle-left"></i></span></a>
        2025년 09월
        <a href="#none" onclick="movePage('2025-10-01');"><span class="c_btn next_btn"><i class="fa fa-angle-right"></i></span></a>
    </div>
    <p class="stit">원하시는 예약 날짜를 선택해주세요.</p>
    <div class="cal_btn_area">
    	<button class="rsv_btn_t rsv_sch" onclick="rsv_chk('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','form')"><i class="fa fa-calendar-check-o"></i>예약확인</button>
    </div>

    <div class="tbl_mara">
        <table cellpadding="0" cellspacing="0" summary="예약 현황">
        <caption class="sound_only">예약 현황</caption>
            <col style="width:15%">
            <col style="width:14%">
            <col style="width:14%">
            <col style="width:14%">
            <col style="width:14%">
            <col style="width:14%">
            <col style="width:15%">
        <thead>
            <tr>
                <th scope="col" class="red">일요일</th>
                <th scope="col">월요일</th>
                <th scope="col">화요일</th>
                <th scope="col">수요일</th>
                <th scope="col">목요일</th>
                <th scope="col">금요일</th>
                <th scope="col" class="blue">토요일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="null">&nbsp;</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">1 </span></p>예약종료</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">2 </span></p>예약종료</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">3 </span></p>예약종료</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">4 </span></p>예약종료</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">5 </span></p>예약종료</td><td class="null"><p class="title_day t_gray"><span class="day t_gray">6 </span></p>예약종료</td></tr><tr><td class=""><p class="title_day t_red"><a class="day t_red" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-07','','1','','')">7 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-07','','1','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-08','','2','','')">8 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-08','','2','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-09','','3','','')">9 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-09','','3','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-10','','4','','')">10 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-10','','4','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-11','','5','','')">11 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-11','','5','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-12','','6','','')">12 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-12','','6','','')">예약가능</a></td><td class=""><p class="title_day t_blue"><a class="day t_blue" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-13','','7','','')">13 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-13','','7','','')">예약가능</a></td></tr><tr><td class=""><p class="title_day t_red"><a class="day t_red" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-14','','1','','')">14 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-14','','1','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-15','','2','','')">15 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-15','','2','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-16','','3','','')">16 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-16','','3','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-17','','4','','')">17 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-17','','4','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-18','','5','','')">18 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-18','','5','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-19','','6','','')">19 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-19','','6','','')">예약가능</a></td><td class=""><p class="title_day t_blue"><a class="day t_blue" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-20','','7','','')">20 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-20','','7','','')">예약가능</a></td></tr><tr><td class=""><p class="title_day t_red"><a class="day t_red" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-21','','1','','')">21 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-21','','1','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-22','','2','','')">22 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-22','','2','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-23','','3','','')">23 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-23','','3','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-24','','4','','')">24 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-24','','4','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-25','','5','','')">25 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-25','','5','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-26','','6','','')">26 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-26','','6','','')">예약가능</a></td><td class=""><p class="title_day t_blue"><a class="day t_blue" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-27','','7','','')">27 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-27','','7','','')">예약가능</a></td></tr><tr><td class=""><p class="title_day t_red"><a class="day t_red" href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-28','','1','','')">28 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-28','','1','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-29','','2','','')">29 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-29','','2','','')">예약가능</a></td><td class=""><p class="title_day "><a class="day " href ="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-30','','3','','')">30 </a></p><a href="javascript:void(0)" onclick="calendar_inqOpen();selectday('https://skincare1007.shiningcorp.com/skin/board/hos_calendar','2025-09-30','','3','','')">예약가능</a></td><td class="null">&nbsp;</td><td class="null">&nbsp;</td><td class="null">&nbsp;</td><td class="null">&nbsp;</td>            </tr>
        </tbody>
        </table>
        
<div id="calendar_bg" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 100;"></div>
<div id="calendar_form" style="display: none;">
	<button class="close" type="button" onclick="calendar_inqClose()"><span></span><p class="sound_only">닫기</p></button>
  	<div class="tit">예약자 정보</div>
	<div class="inner">
        <form name="inq_popup" autocomplete="off" onsubmit="submitReservation(event); return false;">
            <input type="hidden" name="bo_table" value="table36" />
            <input type="hidden" name="max_date" value="90">
            <input type="hidden" name="today_date" value="0">
        	<ul class="form">
                <li>
                    <label for="sh_checkday">예약 선택일</label>
                    <input type="text" name="sh_checkday" id="sh_checkday" required class="sh_input required" placeholder="예약 선택일" readonly>
                </li>
                <li>
                    <label for="sh_checktime">예약 선택 시간</label>
                    <select name="sh_checktime" id="sh_checktime" required>
                        <option value="">예약 시간을 선택해주세요.</option>
                        <option value="09:00">오전 09:00</option>
                        <option value="09:30">오전 09:30</option>
                        <option value="10:00">오전 10:00</option>
                        <option value="10:30">오전 10:30</option>
                        <option value="11:00">오전 11:00</option>
                        <option value="11:30">오전 11:30</option>
                        <option value="14:00">오후 02:00</option>
                        <option value="14:30">오후 02:30</option>
                        <option value="15:00">오후 03:00</option>
                        <option value="15:30">오후 03:30</option>
                        <option value="16:00">오후 04:00</option>
                        <option value="16:30">오후 04:30</option>
                    </select>
                </li>
                <li>
                    <label for="wr_name">이름</label>
                    <input type="text" name="wr_name" id="wr_name" required class="sh_input required" placeholder="이름" oninput="korean_ck(this);check_day()">
                </li>
                <li>
                    <label for="sh_phone">연락처</label>
                    <input type="text" name="sh_phone" id="sh_phone" required class="sh_input required" placeholder="- 를 제외한 숫자만 입력" oninput='Num_ck(this);' inputmode="tel">
                </li>
                <li>
                    <label for="sh_email">이메일 (선택)</label>
                    <input type="email" name="sh_email" id="sh_email" class="sh_input" placeholder="example@email.com">
                </li>
            	<li>
                	<label for="sh_birth">생년월일</label>
                    <input type="text" name="sh_birth" id="sh_birth" required class="sh_input required" placeholder="생년월일(YYYY-MM-DD)" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" oninput="sh_birth_input(this);" maxlength="10" inputmode="tel">
                </li>
            	<li class="type">
                    <label for="sh_sex">성별</label>
                    <div>
                                                <span><input type="radio" name="sh_sex" value="남" id="sh_sex_0"> <label for="sh_sex_0">남</label></span>
                                                <span><input type="radio" name="sh_sex" value="여" id="sh_sex_1"> <label for="sh_sex_1">여</label></span>
                                            </div>
                </li>
                                <li class="type">
                    <label for="sh_type">진료종류</label>
                    <div>
                                                <span><input type="radio" name="sh_type" value="초진" id="sh_type_0" required> <label for="sh_type_0">초진</label></span>
                                                <span><input type="radio" name="sh_type" value="재진" id="sh_type_1" required> <label for="sh_type_1">재진</label></span>
                                            </div>
                </li>
                <li>
                    <label for="sh_service">진료 항목</label>
                    <select name="sh_service" id="sh_service" required class="sh_input required">
                        <option value="">진료 항목을 선택해주세요</option>
                        <option value="정기검진">정기검진</option>
                        <option value="피부진료">피부진료</option>
                        <option value="비만클리닉">비만클리닉</option>
                        <option value="피부과">피부과</option>
                        <option value="내과">내과</option>
                        <option value="기타">기타</option>
                    </select>
                </li>
                <li>
            	   	<label for="wr_content">희망진료사항</label>
					<textarea name="wr_content" id="wr_content" class="sh_input sh_txtarea"></textarea>
                </li>
                <li class="full">2024년 5월 20일부터 건강보험 본인확인 의무화 제도가 시행되어 병원 방문시 신분증을 필수로 제시해주어야합니다.
</li>
            </ul>
            <div class="agree_area">
                <p><input type="checkbox" id="ckall" class="all_ck ck_cm" onclick="checkAll();"><label for="ckall"> 모두 동의합니다</label></p>
                <ul>
                    <li>
                        <input type="checkbox" class="prv_ck" id="pvc_agree"> </label><label for="pvc_agree"> 이용약관 동의</label>
                        <button type="button" onclick="window.open('stipulation.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');" >약관보기</button>
                    </li>
                    <li>
                        <input type="checkbox" class="prv_ck" id="pvc_agree2"> </label><label for="pvc_agree2"> 개인정보 취급방침 동의</label>
                        <button type="button" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');" >약관보기</button>
                    </li>
                </ul>
            </div>    
        </div>
        <button type="button" class="sbm_btn" onclick="submitReservation(event);">예약신청</button>  
    </form>
</div>    </div>

	</div><!-- } 게시판 목록 끝 -->
			</div><!-- sh_content -->
		</div><!-- container -->
    
   
	</div><!-- sh_container_wrapper --> 
</main><!-- sh_container -->

<!-- } 콘텐츠 끝 -->


<!-- CONTACT US 섹션 시작 -->
<section id="contact_section">
    <div class="contact_wrapper">
        <div class="contact_content">
            <div class="form_area">
                <h2>CONTACT US</h2>
                <p>미소가 피어나는 곳, 미소핀의원에서 건강한 아름다움을 만나보세요.</p>
                <form class="consult" name="fmain_form" method="post" action="/sh_img/ft/footer_update.php" autocomplete="off" onsubmit="return fmain_submit(this);">
                    <input type="hidden" name="form_url" value="/index.php?device=pc" />
                    <div class="p_info">
                        <ul class="input_01">
                            <li><label for="wr_name">이름</label><input class="sh_input" type="text" name="wr_name" id="wr_name" placeholder="이름" oninput="korean_ck(this)" required maxlength="20"></li>
                        </ul>
                        <ul class="input_02">
                            <li><label for="sh_phone">연락처</label><input class="sh_input" type="text" name="sh_phone" id="sh_phone" oninput="Num_ck(this)" placeholder="연락처" required ></li>
                        </ul>
                    </div>
                    <ul class="input_03">
                        <li>
                            <label for="wr_content">문의내용</label>
                            <textarea class="sh_input inc_input" name="wr_content" id="wr_content" placeholder="문의내용"></textarea>
                        </li>
                    </ul>
                    <div class="prv_area">
                        <div class="send_btn"><button type="submit">상담신청</button></div>
                        <div class="consent"><a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');">개인정보 수집 · 이용에 동의</a> <label for="prv_check">동의</label><input type="checkbox" class="ck_box" id="prv_check"></div>
                    </div>
                </form>
            </div>
            <div class="map_area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.0891025641867!2d126.39052051524942!3d34.80538698040586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3571f3f1b0c0c0c0%3A0x0!2s%EC%A0%84%EB%82%A8%20%EB%AA%A9%ED%8F%AC%EC%8B%9C%20%EC%98%81%EC%82%B0%EB%A1%9C%20362!5e0!3m2!1sko!2skr!4v1234567890" width="100%" height="100%" frameborder="0" style="border:0; display:block;" allowfullscreen="" loading="lazy" title="미소핀의원 오시는길"></iframe>
            </div>
        </div>
    </div>
</section>

<!-- 하단 푸터 시작 { -->
<footer id="sh_ft">
    <div class="footer_wrapper">
        <div class="copy">
            <div class="top">
                <div class="logo_area">
                    <img class="ft_logo" src="img/misopin-temporary-logo.png" srcset="img/misopin-temporary-logo.png 2048w, img/misopin-temporary-logo.png 1024w, img/misopin-temporary-logo.png 512w" sizes="(max-width: 768px) 80px, 120px" alt="미소핀의원" style="filter: brightness(0) invert(1); height: 2.5rem;" loading="lazy" />
                </div>
                <div class="phone_info">
                    <div class="number">061-277-1001</div>
                </div>
                <div class="hours_title">
                    <div class="cate">진료시간</div>
                </div>
                <div class="hours_info">
                    <div class="hours_row">
                        <span class="day">월/화/목/금</span>
                        <span class="time">08:30 ~ 19:30</span>
                    </div>
                    <div class="hours_row">
                        <span class="day">수요일</span>
                        <span class="time">08:30 ~ 12:00</span>
                    </div>
                    <div class="hours_row">
                        <span class="day">토요일</span>
                        <span class="time">09:00 ~ 14:00</span>
                    </div>
                    <div class="notice">※점심시간 12:00-14:00 / 일요일, 공휴일 휴진</div>
                </div>
                <div class="menu_links">
                    <a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">개인정보취급방침</a>
                    <a href="javascript:void(0)" onclick="window.open('stipulation.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">이용약관</a>
                    <a href="javascript:void(0)" onclick="window.open('fee-schedule.html', 'window', 'width=800; height=800; left=150; top=0; scrollbars=yes')">비급여 수가표</a>
                </div>
            </div>
            <div class="main_info">상호 : 미소핀의원 | 대표자 : 김지식 | 사업자등록번호 : 123-56-789 | 전화번호 : 061-277-1001 | 주소 : 전남 목포시 영산로 362 미소핀의원</div>
            <div class="bottom">
                <p>© MISOPIN CLINIC. ALL RIGHTS RESERVED.</p>
                <div class="adm">
                    <a href="/admin/admin.login.php">ADMIN</a>
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- 모바일 하단 네비게이션 -->
<div class="mobile-bottom-nav mobile-only">
    <a href="javascript:void(0);" onclick="openKakaoChat();" class="kakao">
        <i class="fas fa-comment"></i>
        카톡상담
    </a>
    <a href="https://instagram.com/misopin_clinic" target="_blank" class="instagram">
        <i class="fab fa-instagram"></i>
        인스타그램
    </a>
    <a href="board-page.html">
        <i class="fas fa-gift"></i>
        이벤트
    </a>
    <a href="calendar-page.html">
        <i class="fas fa-edit"></i>
        예약하기
    </a>
    <a href="tel:02-123-4567" class="phone">
        <i class="fas fa-phone"></i>
        전화상담
    </a>
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>



<script>
function fmain_submit(f){
    if (!$("#prv_check").is(":checked")) {
        alert("개인정보취급방침의 내용에 동의하셔야 작성가능 합니다.");
        return false;
    }
    return true;
}
feather.replace();
function Num_ck(obj) {
    var val = obj.value;
    if(isNaN(val)) {
        alert("숫자만 입력해 주세요");
        obj.value = val.replace(/[^0-9]/gi, '');
    }
}
function korean_ck(obj) {
    var val = obj.value;
    var korean = /^[가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]*$/;
    if (!korean.test(val)) {
        alert("한글만 입력해 주세요");
        obj.value = val.replace(/[^가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]+/g, '');
    }
}
</script>
<!-- } 하단 끝 -->




<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

<script src="js/mobile-nav.js"></script>

<!-- 예약 폼 API 연동 스크립트 -->
<script>
// 예약 폼 제출 함수
async function submitReservation(event) {
    console.log('submitReservation called');
    if (event && event.preventDefault) {
        event.preventDefault();
        event.stopPropagation();
    }

    const form = document.forms['inq_popup'];
    const formData = new FormData(form);

    // 폰 번호 포맷팅 (숫자만 있으면 하이픈 추가)
    let phone = formData.get('sh_phone');
    if (phone && phone.length === 11) {
        phone = phone.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
    } else if (phone && phone.length === 10) {
        phone = phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
    }

    // 진료종류를 treatment_type으로 변환
    const treatmentType = formData.get('sh_type') === '초진' ? 'FIRST_VISIT' : 'FOLLOW_UP';

    // 성별을 gender로 변환
    const gender = formData.get('sh_sex') === '남' ? 'MALE' : 'FEMALE';

    // API 요청 데이터 구성
    const reservationData = {
        patient_name: formData.get('wr_name'),
        phone: phone,
        email: formData.get('sh_email') || null,
        birth_date: formData.get('sh_birth'),
        gender: gender,
        treatment_type: treatmentType,
        service: formData.get('sh_service'),
        preferred_date: formData.get('sh_checkday'),
        preferred_time: formData.get('sh_checktime'),
        notes: formData.get('wr_content') || null
    };

    try {
        console.log('Sending reservation data:', reservationData);

        // API 클라이언트 체크
        if (typeof MisopinAPI === 'undefined') {
            console.error('MisopinAPI is not loaded');
            alert('API 클라이언트가 로드되지 않았습니다. 페이지를 새로고침해주세요.');
            return false;
        }

        // API 호출
        const api = new MisopinAPI();
        console.log('API base URL:', api.baseURL);

        const result = await api.submitReservation(reservationData);
        console.log('API response:', result);

        if (result.success) {
            alert('예약이 성공적으로 접수되었습니다.\n확인 후 연락드리겠습니다.');
            // 폼 초기화
            form.reset();
            // 모달 닫기
            calendar_inqClose();
        } else {
            alert('예약 접수 중 오류가 발생했습니다.\n잠시 후 다시 시도해주세요.');
        }
    } catch (error) {
        console.error('Reservation error:', error);
        console.error('Error details:', error.message, error.stack);
        alert('예약 접수 중 오류가 발생했습니다.\n전화로 문의해주시기 바랍니다. (02-1234-5678)\n\n에러: ' + error.message);
    }

    return false;
}

// 기존 view_submit 함수 대체
function view_submit(f) {
    return false; // 기존 제출 방지
}
</script>

<!-- 예약 확인 기능 스크립트 (외부 스크립트 이후 로드) -->
<script src="js/reservation-check.js"></script>

<!-- 모달 제어 개선 스크립트 -->
<script>
$(document).ready(function() {
    // 페이지 로드시 모달이 표시되는 것을 방지
    $("#calendar_form").hide();
    $("#calendar_bg").hide();

    // 기존 calendar_inqOpen 함수 오버라이드
    window.calendar_inqOpen_original = window.calendar_inqOpen;
    window.calendar_inqOpen = function() {
        // 현재 스크롤 위치 저장
        var scrollY = window.pageYOffset || document.documentElement.scrollTop;
        document.body.setAttribute('data-scroll-y', scrollY);

        // 모바일에서 스크롤 방지 - 개선된 방법
        if (window.innerWidth <= 768) {
            // position fixed 대신 overflow만 제어
            document.body.style.overflow = 'hidden';
            document.body.style.height = '100%';
            document.documentElement.style.overflow = 'hidden';
            document.documentElement.style.height = '100%';
            // 스크롤 추적을 위한 속성 추가
            document.documentElement.setAttribute('data-scroll-y', scrollY);
        }

        // 모달을 body에 추가하여 고정 위치 문제 해결
        $("#calendar_form").appendTo("body");

        // 모달과 배경 표시
        $("#calendar_bg").fadeIn(200);
        $("#calendar_form").fadeIn(200);

        // 원래 함수가 있으면 실행
        if (window.calendar_inqOpen_original) {
            try {
                window.calendar_inqOpen_original();
            } catch(e) {
                console.log("Original function error:", e);
            }
        }
    };

    // 기존 calendar_inqClose 함수 오버라이드
    window.calendar_inqClose_original = window.calendar_inqClose;
    window.calendar_inqClose = function() {
        // 모달과 배경 숨기기
        $("#calendar_form").fadeOut(200, function() {
            // 스크롤 복원
            document.body.style.overflow = '';
            document.body.style.height = '';
            document.documentElement.style.overflow = '';
            document.documentElement.style.height = '';

            // 저장된 스크롤 위치로 복원
            var scrollY = document.body.getAttribute('data-scroll-y');
            if (scrollY) {
                window.scrollTo(0, parseInt(scrollY));
                document.body.removeAttribute('data-scroll-y');
                document.documentElement.removeAttribute('data-scroll-y');
            }
        });
        $("#calendar_bg").fadeOut(200);

        // 원래 함수 실행
        if (window.calendar_inqClose_original) {
            try {
                window.calendar_inqClose_original();
            } catch(e) {
                console.log("Original close function error:", e);
            }
        }
    };

    // 배경 클릭시 모달 닫기
    $("#calendar_bg").on('click', function() {
        calendar_inqClose();
    });

    // ESC 키로 모달 닫기
    $(document).on('keydown', function(e) {
        if (e.keyCode === 27 && $("#calendar_form").is(":visible")) {
            calendar_inqClose();
        }
    });
});

// 모바일 스크롤 개선을 위한 CSS
if (!document.getElementById('modal-mobile-fix-style')) {
    var style = document.createElement('style');
    style.id = 'modal-mobile-fix-style';
    style.innerHTML = `
        /* 모달 열렸을 때 body 스크롤 방지 - position fixed 제거 */
        body[data-scroll-y] {
            overflow: hidden !important;
            height: 100% !important;
        }

        html[data-scroll-y] {
            overflow: hidden !important;
            height: 100% !important;
        }

        @media (max-width: 768px) {
            #calendar_form {
                position: fixed !important;
                left: 50% !important;
                transform: translateX(-50%) !important;
                width: 95% !important;
                max-width: 95% !important;
                /* 하단 네비게이션(약 70px) 고려하여 높이 조정 */
                height: calc(100vh - 140px) !important;
                max-height: calc(100vh - 140px) !important;
                top: 20px !important;
                bottom: auto !important;
                overflow: hidden !important;
                z-index: 101 !important;
            }

            /* Safe area 지원 디바이스를 위한 추가 설정 */
            @supports (padding: max(0px)) {
                #calendar_form {
                    height: calc(100vh - max(140px, env(safe-area-inset-bottom) + 90px)) !important;
                    max-height: calc(100vh - max(140px, env(safe-area-inset-bottom) + 90px)) !important;
                }
            }

            #calendar_form .inner {
                /* 모달 내부 스크롤 영역 */
                max-height: calc(100% - 60px) !important;
                overflow-y: auto !important;
                -webkit-overflow-scrolling: touch !important;
                overscroll-behavior-y: contain !important;
                padding-bottom: 20px !important;
            }

            #calendar_form .close {
                position: absolute !important;
                right: 10px !important;
                top: 10px !important;
                z-index: 102 !important;
            }

            /* 모달 배경 */
            #calendar_bg {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                z-index: 100 !important;
            }
        }
    `;
    document.head.appendChild(style);
}
</script>

</body>
<!-- 자체 분석 도구 -->
<script src="js/analytics-setup.js"></script>
</html>

<!-- 사용스킨 : hos_calendar -->

<!-- 사용스킨 : hos_calendar -->
