@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Footer Style 1
/*----------------------------------------*/

.tp-footer{
    &-area{
        @media #{$md}{
            padding-top: 90px;
        }
        @media #{$xs}{
            padding-top: 80px;
        }
        &.tp-footer-white-style{
            & .tp-footer-widget-social a {
                background-color: var(--tp-common-white);
                &:hover{
                    background-color: var(--tp-common-red-3);
                }
            }
            & .tp-footer-widget-menu ul li a {
                background-color: var(--tp-common-white);
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-common-red-3);
                }
            }
        }
    }
    &-col{
        &-2{
            padding-left: 150px;
            padding-right: 50px;
            @media #{$xxl}{
                padding-left: 130px;
            }
            @media #{$xl}{
                padding-left: 55px;
            }
            @media #{$lg}{
                padding-left: 40px;
                padding-right: 0;
            }
            @media #{$md}{
                padding-left: 0;
                padding-right: 0;
            }
            @media #{$xs}{
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-3{
            padding-left: 20px;
            @media #{$xl}{
                padding-left: 0;
            }
            @media #{$xs}{
                padding: 0;
            }
        }
    }
    &-widget{
        &-title{
            font-weight: 700;
            font-size: 80px;
            line-height: 1;
            margin-bottom: 30px;
            letter-spacing: -0.06em;
            @media #{$xxl}{
                font-size: 75px;
            }
            @media #{$xl}{
                font-size: 60px;
            }
            @media #{$md}{
                font-size: 65px;
                & br{
                    display: none;
                }
            }
            @media #{$lg,$xs}{
                font-size: 50px;
            }
            &-sm{
                font-weight: 600;
                font-size: 18px;
                line-height: 1;
                letter-spacing: -0.02em;
                &.pre{
                    &::before{
                        content: '';
                        width: 8px;
                        height: 8px;
                        margin-right: 9px;
                        border-radius: 50%;
                        display: inline-block;
                        transform: translateY(-2px);
                        background-color: var(--tp-common-red-3);
                    }
                }
            }
        }
        &-social{
            & a{
                height: 42px;
                width: 42px;
                line-height: 39px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                color: var(--tp-common-black);
                background-color: var(--tp-grey-2);
                margin-bottom: 8px;
                &:not(:last-child){
                    margin-right: 3px;
                }
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-common-red-3);
                }
            }
        }
        &-menu{
            & ul{
                & li{
                    list-style-type: none;
                    display: inline-block;
                    & a{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 1;
                        letter-spacing: -0.02em;
                        text-transform: uppercase;
                        color: var(--tp-common-black); 
                        border-radius: 20px;
                        padding: 13px 20px;
                        display: inline-block;
                        margin-bottom: 8px;
                        background-color: var(--tp-grey-2);
                        &:hover{
                            color: var(--tp-common-white);
                            background-color: var(--tp-common-red-3);
                        }
                    }
                }
            }
        }
        &-info{
            margin-bottom: 15px;
            & a{
                display: block;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: -0.02em;
                color: var(--tp-common-black);
                &:hover{
                    color: var(--tp-common-red-3);
                }
                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }
        }
    }
    &-text-color{
        &.tp-footer-style-6{
            & .tp-footer-widget-title{
                color: var(--tp-common-white);
            }
            & .tp-footer-widget-info a {
                color: var(--tp-common-white);
            }
            & .tp-footer-widget-title-sm {
                color: var(--tp-common-white);
            }
            & .tp-copyright-left span {
                color: var(--tp-common-white);
            }
            & .tp-copyright-right a {
                color: var(--tp-common-white);
            }
        }
    }
}
.tp-copyright{
    &-img{
        position: absolute;
        right: 0;
        top: 15px;
        animation: rotate2 5s linear infinite;
        @media #{$lg}{
            right: -10px;
            top: -15px;
        }
        @media #{$md}{
            right: -10px;
            top: -25px;
        }
    }
    &-big-text{
        font-weight: 800;
        font-size: 259px;
        line-height: 1;
        letter-spacing: -16px;
        @media #{$xxl}{
            font-size: 239px;
        }
        @media #{$xl}{
            font-size: 194px;
            letter-spacing: -10px;
        }
        @media #{$lg}{
            font-size: 163px;
            letter-spacing: -7px;
        }
        @media #{$md}{
            font-size: 120px;
            letter-spacing: -7px;
        }
        @media #{$xs}{
            font-size: 50px;
            letter-spacing: -2px;
        }
    }
    &-left{
        padding-left: 330px;
        @media #{$xl}{
            padding-left: 255px;
        }
        @media #{$lg}{
            padding-left: 215px;
        }
        @media #{$md,$xs}{
            padding-left: 0;
        }
        & span{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
        }
    }
    &-right{
        padding-right: 40px;
        @media #{$xs}{
            padding-right: 0;
        }
        & a{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.02em;
            color: var(--tp-common-black); 
            &:hover{
                color: var(--tp-common-red-3);
            }
            &:not(:first-child){
                margin-left: 120px;
                @media #{$md}{
                    margin-left: 20px;
                }
                @media #{$xs}{
                    margin-left: 0;
                    margin: 0 8px;
                }
            }
        }
    }
    &-bottom{
        position: relative;
        margin-top: -30px;
        padding-bottom: 55px;
        z-index: 2;
        @media #{$lg,$md}{
            margin-top: 0;
            padding-bottom: 30px;
        }
        @media #{$xs}{
            margin-top: 0;
            padding-bottom: 20px;
        }
    }
}
.des-footer{
    &-bg{
        padding: 45px 50px;
        border-radius: 20px;
        @media #{$md}{
            padding: 45px 30px;
        }
        @media #{$xs}{
            padding: 45px 40px;
        }
    }
    &-logo{
        @media #{$xs}{
            padding: 15px 0;
        }
    }
    &-title{
        font-weight: 400;
        font-size: 400px;
        line-height: 1;
        margin-bottom: 0;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: var(--tp-common-cream);
        font-family: var(--tp-ff-mango);
        @media #{$lg}{
            font-size: 300px;
        }
        @media #{$md}{
            font-size: 210px;
        }
        @media #{$xs}{
            font-size: 100px;
        }
    }
    &-top{
        margin-bottom: 150px;
        @media #{$xs}{
            flex-direction: column;
            margin-bottom: 80px;
        }
        & span{
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            display: inline-block;
            color: var(--tp-common-cream);
        }
    }
    &-middle{
        padding-bottom: 70px;
        @media #{$xs} {
            padding-bottom: 50px;
        }
        & > span{
            font-weight: 500;
            font-size: 18px;
            line-height: 1.3;
            margin-bottom: 20px;
            display: inline-block;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: rgba(249, 244, 232, 0.5);
            @media #{$xs}{
                font-size: 16px;
            }
        }
    }
    &-bottom{
        @media #{$md}{
            flex-wrap: wrap;
        }
        @media #{$xs}{
            flex-direction: column;
        }
        & a, span{
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            color: var(--tp-common-cream);
            @media #{$lg}{
                font-size: 16px;
            }
            @media #{$md}{
                margin-bottom: 15px;
            }
            @media #{$xs}{
                font-size: 14px;
            }
        }
        & a{
            margin: 0px 25px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                bottom: 1px;
                left: 0;
                width: 0;
                height: 1px;
                transition: .3s ease-in-out;
                background-color: var(--tp-common-white);
            }
            @media #{$lg}{
                margin: 0px 10px;
            }
            @media #{$md}{
                margin: 0px 10px;
                margin-bottom: 10px;
            }
            @media #{$xs}{
                margin: 15px 4px;
                display: inline-block;
            }
            &:hover{
                &::after{
                    width: 100%;
                }
            }
        }
    }
}
.text-scale-anim {
    white-space: pre-wrap;
    transform-origin: top left;
}
.tp-letter-span {
    display: inline-block;
}
.tp-word-span {
    display: inline-block;
}
.tp-footer-style{
    &-6{
        & .tp-footer-widget-title {
            color: var(--tp-common-cream);
        }
        & .tp-footer-widget-title-sm {
            color: var(--tp-common-cream);
        }
        & .tp-footer-widget-title-sm.pre::before {
            background-color: var(--tp-common-red);
        }
        & .tp-footer-widget-social a {
            color: var(--tp-common-white);
            background-color: rgba($color: #fff, $alpha: 0.06);
            &:hover{
                color: var(--tp-common-white);
                background-color: var(--tp-common-red);
            }
        }
        & .tp-footer-widget-info a {
            color: var(--tp-common-cream);
            &:hover{
                color: var(--tp-common-red);
            }
        }
        & .tp-footer-widget-menu ul li a {
            color: var(--tp-common-white);
            background-color: rgba($color: #fff, $alpha: 0.06);
            &:hover{
                color: var(--tp-common-white);
                background-color: var(--tp-common-red);
            }
        }
    }
}
.tp-copyright{
    &-style-6{
        & .tp-copyright-big-text {
            color: var(--tp-common-red);
        }
        & .tp-copyright-left span {
            color: var(--tp-common-cream);
        }
        & .tp-copyright-right a {
            color: var(--tp-common-cream);
            &:hover{
                color: var(--tp-common-red);
            }
        }
    }
}